export const categories = [
  "145-Intelligent-Skincare-for-Men",
  "16-Brand",
  "18-Rabbits",
  "21st-Century-Health-Care",
  "22-Days-Nutrition",
  "23-Years-Old",
  "3-M",
  "3M",
  "4th-Heart",
  "5-HTP",
  "5-HTP-Sports",
  "7-Keto",
  "A-C-Grace-Company",
  "A-La-Maison-de-Provence",
  "A-Pieu",
  "A-to-B-Calm",
  "A-True",
  "A-Vogel",
  "A-Vogel-Herbamare",
  "AAKG-Arginine-A-Ketoglutarate",
  "AAKG-Sport",
  "Aaron-Industries",
  "Ab-Wheels",
  "Abkit",
  "About-Time",
  "Abracadabra-Abra-Therapeutics",
  "Absolute-Nutrition",
  "AbsorbAid",
  "Acacia-Fiber",
  "Acai",
  "Acai-Extract",
  "Acai-Grocery",
  "Acetyl-L-Carnitine",
  "Acetyl-L-Carnitine-Sports",
  "Acidophilus",
  "Acne",
  "Acne-Blemish",
  "Acne-Blemish-Masks",
  "Acne-Formulas",
  "Aconitum-Napellus",
  "Action-Labs",
  "Actipet",
  "Activz",
  "Acure",
  "Acusine",
  "Adagio",
  "Adaptogens",
  "Addiction-Substance-Abuse",
  "Adevar",
  "Adora",
  "Adrenal",
  "Adrenal-Fatigue-Institute",
  "Adrenal-Support",
  "Advance-Physician-Formulas-Inc",
  "Advanced-Clinicals",
  "Advanced-Nutritional-Innovations",
  "Advanced-Orthomolecular-Research",
  "Advanced-Orthomolecular-Research-Advanced-Series",
  "Aerobic-Life",
  "Aesculus-Hippocastanum",
  "African-Mango",
  "African-Red-Tea-Imports",
  "After-Inked",
  "After-Shave",
  "After-Sun-Care",
  "afterspa",
  "Agape-Health-Products",
  "Agaricus",
  "Agave-Nectar",
  "Ageless-Foundation-Laboratories",
  "Agmatine-Sulfate",
  "AHAVA-North-America",
  "AHCC",
  "Ahmad-Tea",
  "AI-Sports-Nutrition",
  "Air-Fabric-Fresheners-Baby",
  "Air-Fresheners-Deodorizer",
  "Air-Scense",
  "AirBorne",
  "Ak-Mak",
  "Al-Dente-Pasta",
  "Alaffia",
  "Alba-Botanica",
  "Alcoholism",
  "Aleva-Naturals",
  "Alfalfa",
  "Algae",
  "Algae-Omega-3-EPA-DHA",
  "Algalife",
  "Align",
  "Alive-Lab",
  "Alive-Radiant",
  "Alka-Seltzer",
  "Alkalife",
  "Alkalol",
  "Alkazone",
  "All-Good-Products",
  "All-in-One-Shampoo-Body-Wash",
  "All-One-Nutritech",
  "All-Purpose-Cleaners-Baby",
  "All-Purpose-Flour",
  "All-Purpose-Seasoning",
  "All-Terrain",
  "Allegro-Fine-Tea",
  "Allera",
  "Allergies",
  "Allergy-Formulas",
  "Allergy-Research-Group",
  "Allergy-Research-Group-Nutricology",
  "Allimax",
  "Allium-Cepa",
  "Allmax",
  "allmax-special",
  "Allpha-Hydrox",
  "AllVia",
  "Almased-USA",
  "Almay",
  "Almond",
  "Almond-Flour-Meat",
  "Almond-Oil",
  "Almondina",
  "Almonds",
  "Aloe-Cadabra",
  "Aloe-Life-International-Inc",
  "Aloe-Vera",
  "Aloe-Vera-Bath",
  "Aloha-Bay",
  "Aloha-Medicinals-Inc",
  "Alpha-Lipoic-Acid",
  "Alpha-Lipoic-Acid-Beauty",
  "Alpha-Lipoic-Acid-Sports",
  "Alpha-Skin-Care",
  "Alpine-Natural-Nutrients",
  "Alpinola",
  "ALR-Industries",
  "Alta-Health",
  "Alter-Eco",
  "AlternaVites",
  "Altitude-Adapt",
  "Alvera",
  "Alvita-Teas",
  "Always",
  "Always-Young",
  "Alzheimer-s",
  "Amara-Foods",
  "Amazing-Grass",
  "Amazing-Herbs",
  "Amazon-Organics",
  "Amazon-Therapeutics",
  "Amazonia-Preciosa",
  "Ambiance-Cosmetics-Inc",
  "Ambrosia",
  "American-Biologics",
  "American-Biosciences",
  "American-Biotech-Labs",
  "American-Health",
  "Amino-Acid-Botanical-Supply",
  "Amino-Acids",
  "Amino-Acids-Blends",
  "Amino-Acids-Blends-Sports",
  "Amino-Acids-Sports",
  "Amish-Origins",
  "Amla",
  "Amla-indian-gooseberry-amalaki-amlaki",
  "Amy-and-Brian",
  "Amy-s",
  "Anabol-Naturals",
  "Ancient-Apothecary",
  "Ancient-Harvest",
  "Ancient-Healing-Clay",
  "Ancient-Secrets-Lotus-Brand-Inc",
  "Andalou-Naturals",
  "Andas",
  "Andean-Dream",
  "Andersen-s-Soups",
  "Andrographis",
  "Andros-Fruit-Me-Up",
  "Angina",
  "Angonoa-s",
  "Angostura",
  "Animal-Essentials",
  "Animal-Protein",
  "Animal-Protein-Sports",
  "Anise-Oil",
  "Anit-Aging-Masks",
  "Anna-s",
  "AnneMarie-Borlind-Skin-Care",
  "Annie-Chun-s",
  "Annie-s-Homegrown",
  "Annie-s-Naturals",
  "Anti-Aging-Firming",
  "Antimonium-Crudum",
  "Antimonium-Tartaricum",
  "Antioxidant-Formulas",
  "Antioxidants",
  "Anutra",
  "Anxiety",
  "Anxiety-Formulas",
  "AOI-Tea-Company",
  "Apex",
  "Apis-Mellifica",
  "Apotheke-M-by-Margot-Elena",
  "Appetite-Suppressant",
  "Apple-Cider-Vinegar",
  "Apple-Cider-Vinegar-Grocery",
  "Apples",
  "Applied-Nutriceuticals-Inc",
  "appliednutrition",
  "Apricot",
  "Apricot-Power",
  "Apricots",
  "April-s-Green-Tea",
  "April-Skin",
  "APS",
  "Aqua-Flora",
  "AquaFlora",
  "Aquagen",
  "Aquaphor",
  "Arches-Natural-Products-Inc",
  "Argan",
  "Argan-Oil",
  "Argentum-Nitricum",
  "Arginine-Nitrate",
  "Aritaum",
  "AriZona",
  "Arizona-Natural",
  "Arizona-Natural-Resources",
  "Arjuna",
  "Ark-Naturals",
  "Arm--Hammer",
  "Arnica",
  "Arnica-Montana",
  "Arnold",
  "Aroma-MD",
  "Aroma-Naturals",
  "Aromatherapaes",
  "Aromatherapy-Essential-Oils",
  "Arora-Creations",
  "Arrhythmia",
  "Arrowhead-Mills",
  "Arsenicum-Album",
  "Art-Naturals",
  "Artemisia-Wormwood",
  "Artemisinin",
  "Arthritis",
  "Arthritis-Formulas",
  "Arthur-Andrew-Medical",
  "Arthur-Andrew-Medical-Animal-Formulas",
  "Artichoke",
  "Artisana",
  "Arum-Triphyllum",
  "Aryonia",
  "Ascenta",
  "Ascenta-Pets-Omega",
  "Ascorbic-Acid",
  "Ashwagandha",
  "AST-Sports-Science",
  "Astavita",
  "Astaxanthin",
  "Asthma",
  "Asthma-Formulas",
  "Astragalus",
  "At-Last-Naturals",
  "Atherosclerosis",
  "Athlete-s-Foot",
  "Athletic-Edge-Nutrition",
  "Atkins",
  "Atlas-World",
  "Atlast-Cedar-Oil",
  "ATP-Adenosine-5-Triphosphate",
  "Attention-Deficit-Disorder-ADD-ADHD",
  "Attitude",
  "Attitude-Baby",
  "Attitude-concentrates",
  "Attitude-Furry-Friends",
  "Attitude-Household",
  "Aubrey-Organics",
  "Audubon-Premium-Coffee",
  "Aunt-Fannie-s",
  "Aura-Cacia",
  "Aura-Cacia-Tea-Tree",
  "Auromere",
  "Aurora-Group",
  "Aurora-Nutrascience",
  "Austin-Rose-Inc",
  "Avajar",
  "Avalon-Organics",
  "Aveeno",
  "Aveeno-Baby",
  "Avena-Sativa-Wild-Oats",
  "Avocado",
  "Avocado-Oil",
  "Awakening-Skin-Care",
  "AYR",
  "AyurBest",
  "Ayurveda-Organics",
  "ayurvedic-herbs",
  "Ayush-Herbs-Inc",
  "Azelique",
  "Azelique-Cosmetics",
  "Azelique-Face-Primer",
  "Azelique-Lip-Gloss",
  "Azelique-Lip-Sticks",
  "Azelique-Pressed-Powder-Foundation",
  "Azelique-Skin-Serums",
  "Azelique-Tinted-Moisturizers-SPF-20",
  "Azo",
  "AZQ-Skin-Care",
  "Aztec-Secret",
  "B-Fresh",
  "B-natal",
  "B12",
  "B12-Cyanocobalamin",
  "B12-Methylcobalamin",
  "B3-Niacin",
  "B6-Pyridoxine",
  "Babo-Botanicals",
  "baby-and-kids-vitamins-category",
  "Baby-Apparel",
  "Baby-Banana",
  "Baby-Bottles-Nipples",
  "Baby-Detergent",
  "Baby-Einstein",
  "Baby-Formula-Milk-Powder",
  "Baby-Kids",
  "Baby-Kids-Accessories",
  "Baby-Kids-Feeding",
  "Baby-Kids-Home",
  "baby-kids-special",
  "Baby-Kids-Toys",
  "Baby-Powder",
  "Baby-s-Only-Organics",
  "Baby-Skin-Hair",
  "Baby-Teething",
  "Baby-Wipes",
  "BabyGanics",
  "BabySpa",
  "Bach",
  "Bach-Original-Flower-Essences-Alcohol-Free",
  "Bach-Original-Flower-Essences-Rescue",
  "Back-Pain",
  "Back-Pain-Formulas",
  "Back-to-Nature",
  "Bacopa",
  "Bag-Balm",
  "Bagcraft",
  "Bags",
  "Baja-Baby-Gear",
  "Bakery-On-Main",
  "Baking-Chocolate",
  "Baking-Flour-Mixes",
  "Baking-Powder-Soda",
  "Balance",
  "Balance-Bar",
  "Balance-Oil-Blends",
  "Balanceuticals",
  "Balsam-Fir-Needle-Oil",
  "Bamboo-Studio",
  "Banaba-Leaf",
  "Bananas",
  "Band-Aid",
  "Band-Aids-Bandages",
  "Banila",
  "Banza",
  "Baobab",
  "Bar-Keepers-Friend",
  "Bar-Soap",
  "Barbara-s-Bakery",
  "Bare-Fruit",
  "Bare-Republic",
  "Barlean-s",
  "Barleans-Flax-Oils",
  "Barleans-Specialty-Oils",
  "Barley-Grass",
  "Barley-Grass-Grocery",
  "Barnana",
  "Barney-Butter",
  "Barry-s-Tea",
  "Bars",
  "Base-Topcoat",
  "Basil",
  "Basil-Oil",
  "Basis",
  "Basmati-Rice",
  "Bass-Brushes",
  "Bath-Accessories",
  "Bath-And-Beauty",
  "Bath-Beauty",
  "Bath-Bomb",
  "Bath-Personal-Care",
  "Bath-Petals-Naturals",
  "Bath-Salts",
  "Bath-Salts-Oils",
  "Bath-Shower",
  "Bath-Shower-Cleaning",
  "Bath-Skin-Treatment",
  "Bath-Toys",
  "Bathing",
  "Bathtime-Baby",
  "Bathtime-Kids",
  "Baudelaire-Soaps",
  "Bausch-Lom",
  "Bausch-Lomb",
  "Bausch-Lomb-Soothe",
  "BauschLombPreserVision",
  "Bavarian-Breads",
  "Bay-Leaf",
  "Baywood",
  "BB-CC-Creams",
  "BBQ-Sauce",
  "BCAA",
  "BCAA-Energy-Formulas-Sports",
  "BCAA-Sports",
  "BCL-Be-Care-Love",
  "Bdellium-Tools-Professional-Antibacterial-Make-Up-Brush",
  "Be-Fine-Food-Skin-Care",
  "Bean-Soup",
  "Beanitos",
  "Beano",
  "Beanpod-Tea",
  "Beans",
  "Beans-Lentils",
  "Bear-Naked",
  "Bear-Valley",
  "Beard-Care",
  "Beast-Sports-Nutrition",
  "Beautiful-Curls",
  "Beautiful-Nutrition",
  "Beautiful-Soap-Co",
  "Beauty",
  "Beauty-Accessories",
  "Beauty-by-Ingredient",
  "Beauty-Supplements",
  "Beauty-Without-Cruelty",
  "Beco-Pets",
  "Bed-Buddy",
  "Bedu",
  "Bee-Alive-Inc",
  "Bee-Flower",
  "Bee-Naturals",
  "Bee-Pollen",
  "Bee-Products",
  "Bee-Rescued",
  "BeeCeuticals-Organics",
  "Beef",
  "Beef-Gelatin",
  "Beef-Protein",
  "Beet",
  "Beet-Grocery",
  "BeetElite",
  "Begley-s-Best",
  "Bell-Lifestyle",
  "Bell-Lifestyle-Condition-Specific",
  "Bella-B",
  "Belladonna",
  "Belle-Bella",
  "Bellybar",
  "Belts-Trimmers",
  "Benecos",
  "Benedetta",
  "Benefit",
  "Benfotiamine",
  "Benfotiamine-Inc",
  "Bengay",
  "Bentley-Organic",
  "Benton",
  "Berberine-Barberry",
  "Berengo-Vineyards",
  "Bergamot-Oil",
  "Bergin-Fruit-and-Nut-Company",
  "Bernard-Jensen-s",
  "Berocca",
  "Berries-for-Life-Inc",
  "Best-Bar-Ever",
  "Best-Naturals",
  "Beta-Alanine",
  "Beta-Alanine-Sports",
  "Beta-Carotene",
  "Beta-Glucan",
  "Betaine-Anhydrous",
  "Betaine-HCL-TMG",
  "Betancourt",
  "Betancourt-Pre-Workout",
  "Better-Botanicals",
  "Better-Life",
  "Better-Than-Bouillon",
  "Better-Than-Milk",
  "betty-dain-creations-llc",
  "Betty-Lou-s",
  "Beverages",
  "Beverages-Baby",
  "Beveri",
  "Beyond-Fresh",
  "Beyond-Gourmet",
  "Bezwecken-Inc",
  "Bhaktiveda",
  "BHB-Salts",
  "Bhuja",
  "Bibs",
  "Bifidus",
  "Big-Tree-Farms",
  "Bigelow",
  "BikiniZone",
  "Bilberry",
  "Billington-s",
  "Billy-Jealousy",
  "Bio-Form-Essentials",
  "Bio-Genesis-Nutraceuticals",
  "Bio-Kleen",
  "Bio-Kult",
  "BIO-New-Zealand-Propolis",
  "Bio-Nutrition",
  "Bio-Nutritional",
  "Bio-Oil",
  "Bio-Pac",
  "Bio-Plus-Terra",
  "Bio-Strath",
  "Bio-Tech-Pharmacal-Inc",
  "Bio-Vert",
  "BioAdvantex-Pharma",
  "BioAllers",
  "BioAstin",
  "Biobag",
  "Biobag-Food-Scrap-Bags",
  "Biocentrics",
  "Biocodex",
  "Bioenergy-Life-Sciences",
  "BioForce-USA",
  "BioFreeze",
  "BioGaia",
  "Biogenetic-Laboratories",
  "Bioglan",
  "Biomed-Health-Inc",
  "Bionaturae",
  "Bionorica",
  "Bioplex-Nutrition",
  "Bioray-Inc",
  "BioRevival",
  "Biosan-Laboratories-Inc",
  "BioSil-by-Natural-Factors",
  "Biotec-Foods",
  "BioTech",
  "Biotene-Dental-Products",
  "Biotene-H-24",
  "Biotene-H-24xx",
  "Biotics-Research-Corporation",
  "Biotin",
  "Biotin-Beauty",
  "Biotivia",
  "Biotta",
  "Bitter-Melon",
  "Black",
  "Black-Cohosh",
  "Black-Hills-Honey-Farm",
  "Black-Raspberry",
  "Black-Seed",
  "Black-Seed-Oil",
  "Black-Tea",
  "Black-Walnut",
  "Blackberry",
  "Bladder-Formulas",
  "Bladder-Infection",
  "Bladderwrack",
  "Blends",
  "Blessed-Thistle",
  "Bliss-by-Mom",
  "Blistex",
  "Blood-Pressure",
  "Blood-Pressure-Formulas",
  "Blood-Sugar-Formulas",
  "Bloodroot",
  "Blue-Diamond",
  "Blue-Lizard-Australian-Sunscreen",
  "Blue-Pearl",
  "Blue-Q",
  "Blue-Vervain",
  "Blueberries",
  "Blueberry",
  "Blueberry-Extract",
  "Blueberry-Grocery",
  "Bluebonnet-Nutrition",
  "Blues-Buster",
  "Blum-Naturals",
  "Blush",
  "BN-LABS",
  "BNG-Herbal-Clean",
  "BNG-Natural-Treasures",
  "BNRG",
  "Bob-s-Red-Mill",
  "Bobo-s-Oat-Bars",
  "Body-Balance",
  "Body-Benefits-By-Body-Image",
  "Body-Butters",
  "Body-Care",
  "Body-Fortress",
  "Body-Hand-Soap",
  "Body-Lab",
  "Body-Lotion",
  "Body-Massage-Oil",
  "Body-Massage-Oil-Blends",
  "Body-Mint-USA-LLC",
  "Body-Scrub-Polish",
  "Body-Tape-Measures",
  "Body-Verde",
  "Body-Wash-Shower-Gel",
  "Body-Wash-Shower-Gel-Baby",
  "Bodyceuticals-Calendula-Skincare",
  "Bodylogix",
  "Bodyonics-Pinnacle",
  "Boericke-Tafel",
  "Boiron",
  "Boiron-Single-Remedies",
  "bone-broth",
  "Bone-Broth-Grocery",
  "Bone-Broth-Protein",
  "Bone-Broth-Sports",
  "Bone-Formulas",
  "Bone-Joint",
  "Bone-Joint-Formulas",
  "Bone-Joint-Formulas-Sports",
  "Bone-Joint-Sports",
  "Bone-Osteo",
  "Bones-Osteo",
  "Bonfit-America-Inc",
  "Bonne-Mama",
  "Boogie-Wipes",
  "Books",
  "Boon",
  "BOOST-Nutritional-Food-Beverage",
  "Bora-Bora",
  "Borage-Oil",
  "Borax",
  "Born-Free",
  "Boron",
  "Boswellia",
  "Botanical-Solutions",
  "Bottle-Cleaning",
  "Bottles-Shaker-Water",
  "Bouchard-Products",
  "Boudreaux-s",
  "Bouquet-Garni",
  "BPI-Sports",
  "BPI-Sports-Muscle",
  "Braces-Wraps-Tape",
  "Bragg",
  "Brain-Cognitive-Function",
  "Brain-Formulas",
  "BrainStrong",
  "Branam-Oral-Health",
  "Brands-A-Z",
  "Brands-of-the-Week",
  "Bravo-Teas-Herbs-Inc",
  "Brazil-Nuts",
  "Bread-Mix",
  "bread-wraps",
  "Breakfast-Cereal-Bars",
  "Breast-Cancer",
  "Breast-Milk-Storage",
  "Breastfeeding-Accessories",
  "Breath-Gel",
  "Breathe-Right",
  "Breezy-Morning-Teas",
  "Brez",
  "BRICA",
  "Bricker-Labs",
  "Bridge-Gate",
  "Brightening",
  "Brightening-Masks",
  "Brittle-Nail-Formulas",
  "Brizo",
  "Broccoli",
  "Bromelain",
  "Bronchitis",
  "Bronzer",
  "Bronzo-Sensuale",
  "BROO",
  "Brothers-All-Natural",
  "Broths-Bouillon",
  "Brow-Pencils-Gels",
  "Brown-Rice",
  "Brown-Rice-Flour",
  "Brown-Rice-Pasta",
  "Bruising-Contusions",
  "Brush-Buddies",
  "Brushes-Combs-Accessories",
  "BSN",
  "Bubbas-Fine-Foods",
  "Bubble-Bath",
  "Bubble-Bath-Baby",
  "Bucked-Up",
  "Buckley",
  "Buddy-Fruits",
  "Buff-Bake",
  "Buffered-Creatine",
  "Bug-Insect-Repellant",
  "Bug-Insect-Repellents-Baby",
  "Bugleweed",
  "Bugs-R-Done",
  "Bulldog-Skincare-For-Men",
  "BulletProof",
  "Bum-Boosa-Bamboo",
  "Bumble-Bar",
  "BumbleBar-Inc",
  "Bupleurum",
  "Burdock-Root",
  "Buried-Treasure",
  "Burt-s-Bees",
  "Buster-Brands",
  "Butcher-s-Broom",
  "Butterbur",
  "Butters-Spreads",
  "Butters-Spreads-Preserves",
  "BYS",
  "C-C-Pollen",
  "Cacao",
  "Cacao-Grocery",
  "Cafe-Altura",
  "Caffe-Sanora",
  "Caffeine",
  "Caffeine-Supplements-Sports",
  "Cafix",
  "Cailyn",
  "Cake-Mix",
  "Calbee",
  "Calcarea-Carbonica",
  "Calcarea-Fluorica",
  "Calcarea-Phosphorica",
  "Calcarea-Sulphurica",
  "Calcium",
  "Calcium-Citrate",
  "Calcium-Formulas",
  "Calcium-Magnesium",
  "Calcium-Plus-Vitamin-D",
  "Caleb-Treeze-Organic-Farm",
  "Calendula",
  "California-Baby",
  "California-Gold-Astaxanthin",
  "California-Gold-Krill-Oil",
  "California-Gold-Nutrition",
  "California-Gold-Nutrition-Conditions-101",
  "California-Gold-Nutrition-Echinacea",
  "California-Gold-Nutrition-EuroHerbs",
  "California-Gold-Nutrition-Glucosamine-MSM",
  "California-Gold-Nutrition-Hyaluronic-Acid",
  "California-Gold-Nutrition-Mothers-Babies-Health",
  "California-Gold-Nutrition-Proteins",
  "California-Gold-Nutrition-Pure-Sports",
  "California-Gold-Nutrition-Vitamin-D",
  "California-Gold-Nutrition-Whey-Protein",
  "California-Health",
  "California-Mango",
  "California-Natural",
  "California-Olive-Ranch",
  "California-Poppy",
  "California-Xtracts",
  "Camille-Beckman",
  "Camphor-Oil",
  "Camu-Camu",
  "Camu-Camu-Grocery",
  "Candida-Formulas",
  "Candida-Fungal-Yeast",
  "Candida-Yeast-Formulas",
  "Candles",
  "Candoni-Fine-Natural-Foods",
  "Candy",
  "Candy-Tree",
  "Canine-Matrix",
  "Canker-Sores",
  "Cantharis",
  "Canus",
  "Carbo-Vegetabilis",
  "Carbohydrate-Powders",
  "Cardamom",
  "Cardiomyopathy",
  "Cardiostat",
  "Cardiovascular-Research-Ltd",
  "Caribbean-Solutions",
  "Carlson-Labs",
  "Carmex",
  "Carnation-Breakfast-Essentials",
  "Carnation-Milk",
  "Carnitine",
  "Carnivor",
  "Carpet-Stain-Odor-Cleaner",
  "carrier-oils",
  "Carrington-Farms",
  "Cartilage",
  "Cascadian-Farm",
  "Cascara-Sagrada",
  "Casein-Protein",
  "Casein-Protein-Sports",
  "Cashews",
  "Castile",
  "Castor",
  "Castor-and-Pollux",
  "Castor-Oil",
  "Cat-Claw",
  "Cat-Dancer",
  "Cat-Man-Doo",
  "Cataracts",
  "Categories",
  "Catuaba",
  "Caulophyllum-Thalictroides",
  "Causticum",
  "Caveman-Foods",
  "Cavender-s",
  "Cayenne",
  "Cayenne-Pepper-Capsicum",
  "Cedarwood-Oil",
  "Celadrin",
  "Celandine",
  "Celebration-Herbals",
  "Celery-Seed",
  "Celestial-Seasonings",
  "Cellucor",
  "Cellulite",
  "Celsius",
  "Celsus-Bio-Intelligence",
  "Celtic-Sea-Salt",
  "Ceps",
  "Ceramedx",
  "CeraVe",
  "CerBurg",
  "Cereals-Breakfast-Foods",
  "Cereplast",
  "CERI-NPR",
  "Cetaphil",
  "Ceylon-Tea",
  "CGN-Amino-Acids",
  "CGN-Anti-Aging",
  "CGN-BCAA",
  "CGN-Bee-Products",
  "CGN-BoneBrothUp",
  "CGN-Certified-Organic-Spirulina",
  "CGN-Coconut-Oil",
  "CGN-Collagen-Coconut-Creamer",
  "CGN-CollagenUp",
  "CGN-Colostrum",
  "CGN-CoQ10",
  "Cgn-Daily-Vits-and-Mins",
  "CGN-Enzymes",
  "CGN-Fungiology-Musrooms",
  "CGN-Grape-Seed-Extract",
  "CGN-Green-Lipped",
  "cgn-gummies",
  "CGN-Immune-Formulas",
  "CGN-Infant-Vitamin-D3",
  "CGN-Joint-Health",
  "CGN-L-Glutamine",
  "CGN-L-Theanine",
  "CGN-LactoBif",
  "CGN-Lutein",
  "CGN-Maca",
  "CGN-Milk-Thistle",
  "CGN-O-Cur",
  "CGN-Omegas",
  "CGN-Pine-Bark-Extract",
  "CGN-Protein-Bars",
  "CGN-REX-DRIVE",
  "CGN-Royal-Jelly",
  "CGN-Snacks",
  "cgn-special-tbd",
  "CGN-Superfoods",
  "CGN-Turmeric",
  "CGN-Vitamin-C",
  "Cha-de-Bugre-Leaf",
  "Chaga",
  "Chai-Tea",
  "Chamomile",
  "Chamomile-Oil",
  "Chamomile-Tea",
  "Chamomilla",
  "Champion",
  "Champion-Nutrition",
  "Chandler-Farm",
  "Changing-Pads-Bags",
  "Chantaine",
  "Chaparral",
  "Charantea",
  "Charcoal",
  "Charcoal-Activeated-Charcoal",
  "Charlie-Banana",
  "Charlie-s-Soap-Inc",
  "Charmzone",
  "Chaser-Living-Essentials",
  "Chaste-Berry-Vitex",
  "Chateau-Labiotte",
  "Cheek",
  "Chelidonium-Majus",
  "Cherries",
  "Cherry-Fruit-Extract",
  "Cherry-Fruit-Tart-Black",
  "Cherry-Vanilla",
  "Cherrybrook-Kitchen",
  "Chest-Rub",
  "Chi-Evolution",
  "Chia",
  "Chia-Grocery",
  "Chia-Protein",
  "Chia-Seeds",
  "Chicken",
  "Chicken-Protein",
  "Chicken-Soup",
  "Chickweed",
  "ChildLife",
  "Childrens-Calcium",
  "Childrens-Cold-Flu-Cough",
  "childrens-cream",
  "Childrens-DHA-Omega",
  "Childrens-DHA-Omegas",
  "childrens-health",
  "Childrens-Herbs",
  "Childrens-Homeopathy",
  "Childrens-Multivitamins",
  "Childrens-Probiotics",
  "Childrens-Vitamin-C",
  "Childrens-Vitamin-D",
  "Chili-Powder",
  "Chimes",
  "Chinese-Herbs",
  "Chinese-Imports",
  "Chinet",
  "Chips",
  "Chitosan",
  "Chlorella",
  "Chlorenergy",
  "Chlorophyll",
  "Chocolate",
  "Chocolate-Candy",
  "Chocolove",
  "Choice-Organic-Teas",
  "Cholesterol-Formulas",
  "Cholesterol-Support",
  "Choline",
  "Christopher-s-Original-Formula",
  "Chromalux",
  "Chromium",
  "Chronic-Fatigue-Syndrome",
  "Church-and-Dwight",
  "Chyavanprash",
  "Cilantro",
  "Cilantro-Grocery",
  "Cimicifuga-Racemosa",
  "Cina",
  "Cinchona-Officinalis",
  "Cinnamon",
  "Cinnamon-Bark-Oil",
  "Cinnamon-Cassia-Oil",
  "Cinnamon-Grocery",
  "Citra-Solv",
  "Citracal",
  "Citri-Glow",
  "Citronella-Oil",
  "Citrulline-Malate",
  "Citrus-Magic",
  "Citrus-Way",
  "CLA-Conjugated-Linoleic-Acid",
  "CLA-Sports",
  "Claires",
  "Clary-Sage-Oil",
  "Clay",
  "Clay-Masks",
  "Clean-and-Clear",
  "CLEAN-MACHINE",
  "Clean-Well",
  "Cleaning",
  "Cleaning-Accessories",
  "Cleanse-Detox",
  "Cleanse-Detoxify-Formulas",
  "Cleanse-Sports",
  "Cleanse-Tone-Scrub",
  "Cleansers",
  "Cleansing-Tools",
  "Clear",
  "Clear-Products",
  "Clearly-Natural",
  "ClearTract",
  "Cleavers",
  "Click-Co",
  "Clif-Bar",
  "Clio",
  "Clove",
  "Clove-Grocery",
  "Clove-Oil",
  "Club-Natural",
  "CNG-Bee-Propolis",
  "CNP-Laboratory",
  "Co-E1",
  "Cobra-Labs",
  "Cocculus-Indicus",
  "Cocoa-Butter",
  "Cocoa-Butter-Lotion",
  "CocoaVia",
  "Cocoburg-LLC-",
  "CocoCardio",
  "Cococare",
  "CocoCeps",
  "Cocokind",
  "Cocomels",
  "Coconut",
  "Coconut-Aminos",
  "Coconut-Bath",
  "Coconut-Flour",
  "Coconut-Oil",
  "Coconut-Oil-Grocery",
  "Coconut-Oil-Skin-Formulas",
  "Coconut-Secret",
  "Coconut-Sugar",
  "Coconut-Water-Milk",
  "Cod-Liver-Oil",
  "Coenzyme-A-Technologies-Inc",
  "Coenzyme-Q10-CoQ10",
  "Coenzyme-Q10-CoQ10-Formulas",
  "Coffea-Cruda",
  "Coffee",
  "Coffee-Bean-Extract",
  "Coffee-Tea-Accessories",
  "Cogent-Solutions-Group",
  "Cognition-Ignition",
  "Cognitive-Memory-Formulas",
  "Cold-Cereals",
  "Cold-Cereals-Baby",
  "Cold-Cough-Flu",
  "Cold-Eeze",
  "Cold-Flu-Formulas",
  "Cold-Sore-Products",
  "Colds-Flu-Viral",
  "Colic-Calm",
  "Collagen",
  "Collagen-Beauty",
  "Collagen-Lotion",
  "Collagen-Sports",
  "Colman-s",
  "Colocynthis",
  "Colon-Cleanse",
  "Colon-Cleanse-Formulas",
  "Colon-Health",
  "Colorganics-Inc",
  "ColorKitchen",
  "Colostrum",
  "Comfrey",
  "Complex-Simple-Carbohydrates",
  "CompliMed",
  "Compost-Bags",
  "Con-Cret",
  "Concealer",
  "Conceived-by-Nature",
  "Condiments-Oils-Vinegars",
  "Condition-Specific-Formulas",
  "Conditioners-And-Detanglers",
  "Constipation",
  "Constipation-Formulas",
  "Contessa",
  "Controlled-Labs",
  "Cookie-Mix",
  "Cookies",
  "Cool-Gel-n-Cap",
  "COOLA-Organic-Suncare-Collection",
  "Coombs-Family-Farms",
  "Copper",
  "Coptis",
  "CORAL-LLC",
  "Cordyceps",
  "Coriander",
  "Corn",
  "Corn-Flour-Meal",
  "Corn-Silk",
  "Coromega",
  "Corydalis-Yanhusuo",
  "Cosmos-Creations",
  "CosRx",
  "Cotton-Balls-Swabs",
  "Cotz",
  "Country-Archer-Jerky",
  "Country-Choice-Organic",
  "Country-Comfort",
  "Country-Farms",
  "Country-Life",
  "Country-Save",
  "Cover-Your-Gray",
  "Cozy-Down",
  "Crabtree-Evelyn",
  "Crackers",
  "Cramp-Bark",
  "Cranberries",
  "Cranberry",
  "Cranberry-Extract",
  "Crayola",
  "Crazy-Rumors",
  "CreAgri",
  "Cream",
  "Creamers-Beverage-Enhancers",
  "Creams-Ointments",
  "Creatine",
  "Creatine-Blends",
  "Creatine-HCl",
  "Creatine-Monohydrate",
  "Creatine-Sports",
  "Creative-Bioscience",
  "Crio-Bru",
  "Crofter-s-Organic",
  "Crown-Prince-Natural",
  "Crunch-A-Mame",
  "Crunchies-Food-Company",
  "Crunchmaster",
  "Crystal-Body-Deodorant",
  "Crystal-Star",
  "CS-Health",
  "CTD-Sports",
  "Culturelle",
  "Cultures-for-Health",
  "Cumin",
  "Cuprum-Metallicum",
  "Cups",
  "Curcumin",
  "Curcumin-Sports",
  "Curry",
  "Curry-Paste-Sauce",
  "Cusa-Tea",
  "Custom-Shiping-Notes",
  "Cuticle-Care",
  "Cutler-Nutrition",
  "CycleBeads",
  "Cyclone-Cider",
  "Cyclone-Cup",
  "Cylinder-Works",
  "Cypress-Oil",
  "Cytosport-Inc",
  "D-adamo-Personalized-Nutrition",
  "D-Aspartic-Acid",
  "D-Mannose",
  "D-Ribose",
  "D-Ribose-Sports",
  "D2-Ergocalciferol",
  "D3-Cholecalciferol",
  "Dagoba-Organic-Chocolate",
  "Daily-Basis",
  "Daily-Concepts",
  "Daily-Detox",
  "Daily-Wellness-Company",
  "Daiwa-Health-Development",
  "Damiana",
  "Dancing-Paws",
  "Dandelion-Tea",
  "Dandelion-Tea-Root",
  "Dandies",
  "Dandruff",
  "Dandy-Blend",
  "Dang-Foods-LLC",
  "Danielle-Chips",
  "Dapple",
  "Darford",
  "Darjeeling-Tea",
  "Dark-Roast",
  "Dastony",
  "Dates",
  "Davidson-s-Tea",
  "DaVinci-Laboratories-of-Vermont",
  "Day-Moisturizers-Creams",
  "Ddrops",
  "De-La-Cruz",
  "Dear-Klairs",
  "DeBoles",
  "Decursinol",
  "Deep-Steep",
  "Deer-Antler-Velvet",
  "DeLallo",
  "Denco",
  "Dental-Floss",
  "Dental-Gum-Mints-Lozenges",
  "Dental-Toothpicks",
  "Dental-Wipes",
  "Deodorant",
  "Depression",
  "Depth-Body-LLC",
  "Derma-E",
  "Dermatitis",
  "Desert-Essence",
  "deSIAM",
  "Designer-Protein",
  "Designer-Whey",
  "Designs-For-Health",
  "Desitin",
  "DeSouza",
  "Detangler",
  "Detergent",
  "Detour",
  "Detour-Bar",
  "Detox-Cleanse",
  "Detoxification-Support",
  "Deva",
  "Devils-Claw",
  "DeVine",
  "DeVita",
  "DeVita-Absolute-Mineral-Make-up",
  "DeVita-Oh-My-Devita-Baby",
  "DeVita-RX",
  "Dewey-Tree",
  "DG-List",
  "DHA",
  "DHEA-Men",
  "DHEA-Women",
  "DiabEase",
  "Diabetes",
  "Diabetex",
  "Diamond-Herpanacine-Associates",
  "Diapering",
  "Diapers",
  "Diarrhea",
  "Dicon",
  "Diet-Formulas",
  "Diet-Formulas-Sports",
  "Diet-Weight",
  "Diet-Weight-Loss",
  "diet-weight-loss-grocery",
  "Diet-Weight-Sports",
  "dietworks",
  "Differin",
  "Diffusers-Accessories",
  "Digestion",
  "Digestion-Stomach",
  "Digestive-Bitters",
  "Digestive-Enzymes",
  "Digestive-Enzymes-Formulas",
  "Digestive-Support",
  "Dill",
  "DIM",
  "Diosmin-Sweet-Orange",
  "Discontinued-Products",
  "Discover-Nutrition",
  "Dishes-Utensils",
  "Dishwashing",
  "Disney",
  "Disposable-Diapers",
  "Disposable-Pads",
  "diswashing",
  "Diuretics-Water-Pills",
  "Diuretics-Water-Pills-Sports",
  "Diva-International",
  "Divine-Health",
  "DMAE",
  "DNG-Apex",
  "Doctor-s-Best",
  "Doggie-Sudz",
  "Dogswell",
  "Dolisos",
  "Dong-Quai-Angelica",
  "Dorset-Cereals",
  "Double-Dare",
  "Douglas-Laboratories",
  "Dr-Axe",
  "Dr-Axe-Ancient-Nutrition",
  "Dr-Birkmayer",
  "Dr-Brite",
  "Dr-Bronner-s-Magic-Soaps",
  "Dr-Brown-s",
  "Dr-Dahl-s",
  "dr-dunner-usa",
  "Dr-Frank-s",
  "Dr-G",
  "Dr-Garbers",
  "Dr-Gingers",
  "Dr-Harvey-s",
  "Dr-Jart",
  "Dr-Ken-s",
  "Dr-Kracker",
  "Dr-McDougall-s",
  "Dr-Mercola",
  "Dr-Nick-s-White-and-Healthy",
  "Dr-Ohhira-s-Essential-Formulas-Inc",
  "Dr-Scheller",
  "Dr-Sears",
  "Dr-Sharp-Natural-Oral-Care",
  "Dr-Shen-s",
  "Dr-Singha-s",
  "Dr-Tung-s",
  "Dr-Venessa-s",
  "Dr-Woods",
  "Dr-Zang-Homeopathic",
  "Dragon-Herbs",
  "Drain-Cleaner",
  "Drainbo",
  "DRC",
  "Dream-Health",
  "Dream-Quest-Nutraceuticals",
  "Dream-Water",
  "Dressing",
  "Drew-s-All-Natural",
  "Dried-Coconut",
  "Drinking-Chocolate-Cocoa",
  "Drogheria-and-Alimentari",
  "Drosera-Rotundifolia",
  "Druide",
  "Dry-Itchy-Skin",
  "Dry-Mouth",
  "Dry-Shampoo",
  "DS-Laboratories",
  "DSM",
  "Dukan-Diet",
  "Dulcamara",
  "Dulce-Nutritionals",
  "Dymatize-Nutrition",
  "Dynamic-Health",
  "Dynasty",
  "E-Canada-International",
  "E-Cloth",
  "E-L-F-Cosmetics",
  "Ear-Candle",
  "Ear-Candles",
  "Ear-Care",
  "Ear-Drops",
  "Ear-Hearing-products",
  "Ear-Hearing-Tinnitus",
  "Earl-Grey-Tea",
  "Earnest-Eats",
  "Earseeds",
  "Earth-Balance",
  "Earth-Circle-Organics",
  "Earth-Friendly-Baby",
  "Earth-Friendly-Products",
  "Earth-Labs-Cosmetics",
  "Earth-Mama",
  "Earth-Rated",
  "Earth-s-Best",
  "Earth-s-Bounty",
  "Earth-s-Care",
  "Earth-Science",
  "Earth-Solutions",
  "Earth-Therapeutics",
  "Earthly-Delight-Hair-Care",
  "Earthly-Delights",
  "Earthly-Elements-by-Solgar",
  "Earthrise",
  "Earths-Best-Organic",
  "Earthtone-Foods",
  "Earthworm",
  "EAS",
  "East-West-Specialty-Sauces",
  "Easy2Live",
  "Eat-Cleaner",
  "Eat-the-Bear",
  "Eating-Evolved",
  "Eatsmart-Naturals",
  "EBOOST",
  "Ecco-Bella",
  "Echinacea",
  "Echinacea-Goldenseal",
  "Eclair-Naturals",
  "Eclectic-Institute",
  "Eco-By-Elements",
  "Eco-Dent",
  "Eco-Lips-Inc",
  "Eco-Me-Inc",
  "Eco-Nature-Care",
  "Eco-Nuts",
  "Eco-Planet",
  "Eco-Smartbags",
  "Eco-Teas",
  "Eco-Touch-Inc",
  "Eco-Vita",
  "EcoAzure",
  "ECOBAGS",
  "ECOBAGS-Classic",
  "ECOBAGS-Everyday",
  "ECOBAGS-Market",
  "ECOBAGS-Produce",
  "ECOBAGS-Recycled-Organic",
  "EcoDiscoveries",
  "Ecological-Formulas",
  "Ecolume",
  "Ecolution",
  "Econugenics",
  "EcoTools",
  "Ecover",
  "Eczema",
  "Eczema-Formulas",
  "Edamame",
  "Eden-Foods",
  "Edward-and-Sons",
  "EFA-Omega-3-6-9-Combinations",
  "EFX-Sports",
  "EGCG",
  "Egg",
  "Egg-Protein",
  "Egyptian-Magic",
  "Eidon-Mineral-Supplements",
  "EK-Chok",
  "Elastin",
  "Elderberry",
  "Elderberry-Extract",
  "Elecampane",
  "Eleuthero",
  "Elizavecca",
  "Ella-s-Kitchen",
  "Emani",
  "Emerald-Forest",
  "Emerald-Health-Bioceuticals-Inc",
  "Emerald-Laboratories",
  "Emergen-C",
  "Emerita",
  "Emerson-Ecologics",
  "Empty-Capsules",
  "Empty-Categories",
  "Emtage-Beauty",
  "Emu-Gold",
  "En-Garde",
  "Endangered-Species-Chocolate",
  "Ener-C",
  "Ener-G-Foods",
  "Energize-Uplift",
  "Energize-Uplift-Oil",
  "Energize-Uplift-Oil-Blends",
  "Energy Bars-Grocery",
  "Energy-Bars",
  "Energy-Drinks-Mix",
  "Energy-Fatigue",
  "Energy-Formulas",
  "Energy-Formulas-Sports",
  "Enfagrow",
  "Enfakid",
  "Enfamil",
  "Enfapro",
  "English-Breakfast",
  "Enjoy-Life-Foods",
  "Enviromax",
  "Environmental-Repair-Plus",
  "Enyotics-Health-Sciences-Inc",
  "Enzymatic-Therapy",
  "Enzymedica",
  "EO-Products",
  "EPA-Omega-3-Fish-Oil",
  "EPI",
  "Epic-Bar",
  "Epic-Dental",
  "EpiCor",
  "Epicuren-Discovery",
  "Episencial",
  "Equal-Exchange",
  "Eras-Natural-Sciences",
  "Erba-Dolce",
  "Erba-Vita",
  "Erbaorganics",
  "Erewhon",
  "Erikson-Bioscience",
  "Erin-Baker-s",
  "Erythritol",
  "Espresso",
  "Essential",
  "Essential-Health-Products",
  "Essential-Living-Foods",
  "Essential-Mist-Spray",
  "Essential-Oxygen",
  "Essential-Sports",
  "EssentialOilsTBD",
  "Ester-C",
  "Estrella-Oral-Care",
  "Estroven",
  "Ethical-Nutrients",
  "Ethnic-Gourmet",
  "Etraire",
  "Etude-House",
  "Eucalyptus",
  "Eucalyptus-Oil",
  "Eucerin",
  "Eupatorium-Perfoliatum",
  "Euphrasia-Officinalis",
  "European-Gourmet-Bakery",
  "European-Soaps-LLC",
  "EuroPharma",
  "Evanhealy-Skin-Care",
  "Evening-Primrose-Oil",
  "Evercl-n",
  "Every-Man-Jack",
  "Everyday-Coconut",
  "Everyday-Minerals-Inc",
  "Everyday-Shea",
  "Everyone",
  "EVLution-Nutrition",
  "Evogen-Nutrition",
  "Evolution-of-Smooth",
  "ExcludedFromCloseToExpire",
  "Exfoliating",
  "Exfoliators-and-Scrubs",
  "Exfoliators-Scrubs",
  "Ext",
  "Extenze",
  "Eye",
  "Eye-Boutique",
  "Eye-Creams",
  "Eye-Drops",
  "Eye-Drops-Bath",
  "Eye-Ear-Nose",
  "Eye-Formulas",
  "Eye-Liner",
  "Eye-Products-with-L-Carnosine",
  "Eye-Shadow",
  "Eye-Vision-Care",
  "Eyebright",
  "EyePromise",
  "EZ-Melts",
  "Fabric-Softener",
  "Fabric-Softener-Drying-Baby",
  "Face",
  "Face-Doctor",
  "Face-Mist",
  "Face-Oil-Care",
  "Face-Peels",
  "Face-Primer",
  "Face-Soap",
  "Face-Wash-Cleansers",
  "Face-Wipes-Towelettes",
  "Facial-Care",
  "Facial-Masks",
  "Fairhaven-Health",
  "Fairy-Tales",
  "Faith-in-Nature",
  "Familia",
  "Fantasia",
  "Farmer-s-Market-Foods",
  "Farmers-Market-Soaps",
  "Fascy",
  "Fast-Heal",
  "Fat-Burners",
  "Fat-Burners-Sports",
  "Fat-Loss-Energy",
  "Fatigued-to-Fantastic",
  "Fearn-Natural-Food",
  "Feet",
  "Felix",
  "Femarelle",
  "Fembody-Nutrition",
  "Feminine-Hygiene",
  "Feminine-Pads",
  "FEMME",
  "Fennel",
  "Fennel-Grocery",
  "Fenugreek",
  "Ferrum-Phosphoricum",
  "Feverfew",
  "Fiber",
  "Fiber-Blends",
  "Fibromalic",
  "Fibromyalgia",
  "Fidobiotics",
  "Field-Day",
  "Field-Trip-Jerky",
  "Fifty-50",
  "Fig-Food-Company",
  "Figs",
  "Finaflex",
  "Fine-USA-Trading-Inc",
  "FINI",
  "Finn-Crisp",
  "Fire-Cider",
  "First-Call",
  "First-Organics",
  "First-Response",
  "Fish-Oil-Omegas-EPA-DHA",
  "Fish-Oil-Omegas-Sports",
  "Fisherman-s-Friend",
  "Fit-Fresh",
  "Fit-Lean",
  "FITJOY",
  "FitMiss",
  "Fizzalicious",
  "FlapJacked",
  "Flavonoids",
  "Flavorganics",
  "Flavorings-Extracts",
  "Flax-Seed",
  "Flax-USA-Inc",
  "Flax4Life",
  "Flaxseeds",
  "Fleming-Ink",
  "Flex-Now",
  "FlexPower",
  "Flintstones",
  "Floor",
  "Flora",
  "Flora-Udos-Choice",
  "Florida-Crystals",
  "Flower-Essence-Services",
  "Flower-Formulas",
  "Flower-Pollen-Extract",
  "Flower-Valley",
  "Fluoride-Free",
  "Flying-Basset",
  "Fo-Ti-He-Shou-Wu",
  "Foam-Bath",
  "Focus-Factor",
  "Foillee",
  "Foils-Papers-Liners",
  "Folic-Acid",
  "Food-Allergy",
  "Food-For-Life",
  "Food-Preparatin-Feeders",
  "Food-Savers-Containers",
  "Food-Should-Taste-Good",
  "Foods-Alive",
  "FoodScience",
  "Foogo",
  "Foot-Care",
  "Foot-Care-Accessories",
  "Foot-Center",
  "Foot-Cream",
  "Foot-Scrub",
  "Foot-Spray-Deodorant",
  "Force-Factor",
  "Form-Essentials",
  "Forskolin-Forskohlii",
  "FortiFX",
  "Fountain-of-Youth-Technologies",
  "Four-Sigmatic",
  "Fragrance",
  "Frankincense-Myrrh",
  "Frankincense-Oil",
  "FraudScreeningProducts",
  "FraudUncategorized",
  "Fred-Friends",
  "Free2Be",
  "Freeze-Rx-Inc",
  "French-Roast",
  "Fresh-Baby",
  "Fresh-Body",
  "Fresh-Organics",
  "From-The-Ground-Up",
  "Frontera",
  "Frontier-Natural-Products",
  "Frontier-Natural-Products-Bulk",
  "frontier-natural-products-non-bulk-special",
  "Frosting",
  "Frownies",
  "FRS-Healthy-Energy",
  "Fruit-Advantage",
  "Fruit-Bars-Grocery",
  "Fruit-Blends",
  "Fruit-Bliss",
  "Fruit-Extract-Blends",
  "Fruit-Extracts",
  "Fruit-Juices",
  "Fruit-of-the-Earth",
  "Fruit-Spreads-Preserves",
  "Fruit-Tea",
  "Fruit-Vegetable-Snacks",
  "Fruit-Vegetables",
  "Fruitrients",
  "Fuchs-Brushes",
  "Fuel-Twinlab",
  "Fuji-Novel",
  "Full-Circle-Home-LLC",
  "Fullbar",
  "Fun-Fresh-Foods",
  "Fungi-Perfecti",
  "Fungiology",
  "FungusAmongUs",
  "Funky-Monkey-Snacks",
  "FURIOUS-FORMULATIONS",
  "FutureBiotics",
  "G-Diapers",
  "G-H-Cretors",
  "G9skin",
  "Gaba",
  "Gaea",
  "Gaia-Herbs",
  "Gaiam",
  "Galaxy-Granola",
  "Gall-Bladder-Formulas",
  "Gallstones",
  "Galphimia-Glauca",
  "Ganeden",
  "Ganoderma-Coffee",
  "Garcinia-Cambogia",
  "Garcinia-Cambogia-Sports",
  "Garden-Botanika",
  "Garden-Greens",
  "Garden-of-Eatin",
  "Garden-of-Life",
  "Gardening",
  "Garlic",
  "Garlic-Gold",
  "Garlic-Grocery",
  "Gas-Bloat-Formulas",
  "Gaspari-Nutrition",
  "GAT",
  "Gel",
  "Gelatin",
  "Gelatin-Beauty",
  "Gelsemium-Sempervirens",
  "Genceutic-Naturals",
  "General-Mills",
  "Generix-Laboratories",
  "Genesis-Organics",
  "Genesis-Today",
  "Genesis-Today-Weight-Management",
  "Geneva-Health-and-Nutrition",
  "Geneva-Levity",
  "Genexa-LLC",
  "GeniSoy-Products",
  "Genisoy-Products-Co",
  "Gentian",
  "Gentle-Care-B-N-G",
  "Genuine-Health-Corporation",
  "George-s-Aloe-Vera",
  "Geranium-Oil",
  "Gerber",
  "Get-Real",
  "Get-Real-Nutrition",
  "GFTBD",
  "GG",
  "GH-Formulas",
  "Ghee",
  "Ghirardelli",
  "Gia-Russa",
  "Gift-Sets",
  "Gift-Sets-Bath",
  "Gift-Sets-Beauty",
  "Gift-Sets-Kits",
  "Gift-Sets-Spa",
  "GINCO-International",
  "Ginger",
  "Ginger-Formulas",
  "Ginger-Oil",
  "Ginger-Powder",
  "Ginger-Root",
  "Ginger-Tea",
  "Gingera",
  "Ginkgo-Biloba",
  "Ginny-Bakes-Organics",
  "Ginseng",
  "Ginseng-Tea",
  "Giovanni",
  "Glad-Corn",
  "GladRags",
  "Glass-Window-Cleaner",
  "Glee-Gum",
  "Glenny-s",
  "Global-Fruits",
  "Global-Health-Trax",
  "Global-Healthcare",
  "Global-Source",
  "Glonoinum",
  "Glop-Glam",
  "GloryBee",
  "Gloves-In-A-Bottle",
  "Glucosamine",
  "Glucosamine-Chondroitin",
  "Glucosamine-Formulas",
  "Glucosamine-Formulas-Sports",
  "Glucosamine-Sports",
  "Glutamine",
  "Gluten-Formulas",
  "Gluten-Free-Pantry",
  "Glutino",
  "GNU-Foods",
  "Go-Organic",
  "Go-Raw",
  "Goat",
  "Goat-Protein",
  "GoCo",
  "Goddess-Garden",
  "Goji",
  "Goji-Berries",
  "Goji-Extract",
  "Goji-Grocery",
  "Goji-Supplements",
  "Gold-Mountain-Beauty",
  "Golden-Berries",
  "Golden-Flower",
  "Goldenrod",
  "Goldenseal",
  "GoMacro",
  "Gonesh",
  "Good-and-Natural",
  "Good-Clean-Fun",
  "Good-Clean-Love",
  "Good-Earth-Teas",
  "Good-For-You-Girls-LLC",
  "Good-Health-Natural-Foods",
  "Good-Nature-Teas",
  "Good-Superfoods",
  "Goodal",
  "Goodbye-Detergent",
  "GoPicnic",
  "GoStak",
  "Gotu-Kola",
  "Gout",
  "Gout-Formulas",
  "GPLC",
  "GPLC-Sports",
  "GrabGreen",
  "Grahams-Natural-Alternatives",
  "Grain-Rice",
  "Graminex",
  "Grandma-El-s",
  "Grandpa-s",
  "Granola",
  "Granola-Bars",
  "Grants-of-Australia",
  "Grape",
  "Grape-Seed-Extract",
  "Grapefruit-Oil",
  "Grapeseed",
  "Graphites",
  "Graviola",
  "Gray-Disappear",
  "Great-Eastern-Sun",
  "Great-Lakes-Gelatin-Co",
  "Green-and-Black-s-Chocolate",
  "Green-Beaver",
  "Green-Blends",
  "Green-Coffee-Bean-Extract",
  "Green-Coffee-Bean-Sports",
  "Green-Foods-Corporation",
  "Green-Forest",
  "Green-Genius",
  "Green-Medica",
  "Green-Mountain-Coffee",
  "Green-s-Today",
  "Green-Tea-Beauty",
  "Green-Tea-Extract",
  "Green-Tea-Grocery",
  "Green-Tea-Skin-Care",
  "Green-Tea-Sports",
  "Green-to-Grow",
  "Greenerways",
  "GreenPeach",
  "Greens",
  "Greens-First",
  "Greens-Plus-Greens",
  "Greens-Superfoods",
  "Greens-Superfoods-Blends",
  "Greens-World",
  "greens-world-inc",
  "Greensations",
  "GreenShield-Organic",
  "Grenade",
  "Grilling-Seasonings",
  "Grocery",
  "Grooming-Kids-First-Aid",
  "Ground-Based-Nutrition",
  "Growing-Naturals",
  "Grown-Right",
  "Guarana",
  "Guayaki",
  "Guduchi",
  "Guggul",
  "Guiltless-Gourmet",
  "Gum",
  "Gummi-King",
  "Gummy-Cuties",
  "Gundelsheim",
  "Guru",
  "Gustus-Vitae",
  "Gym-Angel",
  "Gymnema",
  "Hain-Pure-Foods",
  "Hair-Accessories",
  "Hair-Alopecia",
  "Hair-Brushes-Combs",
  "Hair-Care",
  "Hair-Color",
  "Hair-Conditioners",
  "Hair-Fitness",
  "Hair-No-More",
  "Hair-Removal",
  "Hair-Removal-Sports",
  "Hair-Scalp-Care",
  "Hair-Scalp-Treatment",
  "Hair-Skin-Nails",
  "Hair-Skin-Nails-Formulas",
  "Hair-Spray",
  "Hair-Styling",
  "Hair-Styling-Gel-Mousse-Etc",
  "HairOff",
  "Hakubaku",
  "Halfpops",
  "Halo",
  "Hamamelis-Virginiana",
  "Hampstead-Tea",
  "Han-s",
  "Hand-Care",
  "Hand-Cream",
  "Hand-Perfection",
  "Hand-Sanitizer",
  "Hand-Sanitizers",
  "Hand-Soap",
  "Hand-Soap-Refill",
  "Hands",
  "Hang-Ten-Natural-Sunscreen",
  "Hangover-Formulas",
  "Harmonic-Innerprizes",
  "Harney-Sons",
  "Harvest-Bay",
  "Harvey-Diamond",
  "Hawaiian-Henna",
  "Hawthorn",
  "Hay-Max",
  "Hazelnut",
  "HBRDiscon",
  "HCG",
  "Head-Organics",
  "Headache",
  "Headache-Formulas",
  "Healing-Earth-Foods",
  "Healing-Solutions",
  "Health-and-Wisdom-Inc",
  "Health-Concerns",
  "Health-Direct",
  "Health-From-The-Sun",
  "Health-King",
  "Health-Logics",
  "Health-Plus-Inc",
  "Health-Safety",
  "Health-Support",
  "Health-Thru-Nutrition",
  "health-topics",
  "Health-Valley",
  "Health-Warrior-Inc",
  "Healthforce-Superfoods",
  "HealthSmart-Foods-Inc",
  "Healthy-Aging",
  "Healthy-Home",
  "Healthy-Lifestyles",
  "Healthy-N-Fit",
  "Healthy-Origins",
  "Healthy-Planet",
  "Healthy-Skoop",
  "Healthy-Times",
  "Hearos",
  "Heart-Circulatory-Health",
  "Heart-Formulas",
  "Heartburn-Formulas",
  "Heartburn-GERD",
  "Heat-Sensitive-Products",
  "Heather-s-Natural-Organic-Products",
  "heathers-tummy",
  "Heaven-Sent-Naturals",
  "Heavenly-Organics",
  "Heimish",
  "Hello",
  "Helping-Hand",
  "Helwa",
  "Hemorrhoid-Products",
  "Hemorrhoids",
  "Hemp",
  "Hemp-Grocery",
  "Hemp-Products",
  "Hemp-Protein",
  "Hemp-Seed-Oil",
  "Hemp-Seeds",
  "Henna",
  "Henry-and-Lisa-s",
  "Hepar-Sulphuris-Calcareum",
  "Hera",
  "Herb-Pharm",
  "Herb-Spices",
  "Herbal-Answers-Inc",
  "Herbal-Clean",
  "Herbal-Clear",
  "Herbal-Coffee-Alternative",
  "Herbal-Destination",
  "Herbal-Formulas",
  "Herbal-Melange-Norimoor",
  "Herbal-Powers",
  "Herbal-Salve",
  "Herbal-Select",
  "Herbal-Supplements",
  "Herbal-Swedish-Bitters",
  "Herbal-Tea",
  "Herbal-Vedic",
  "Herbal-Zap",
  "Herbamare",
  "Herban-Cowboy",
  "HerbaSway-Labs",
  "Herbatint-Antica-Herbavita",
  "Herbion",
  "Herbon",
  "Herbs",
  "Herbs-America",
  "Herbs-Etc",
  "Herbs-for-Kids",
  "Herbs-Homeopathy",
  "Heritage-Store",
  "Hero-Nutritional-Products",
  "Herpes",
  "Hi-Tech-Pharmaceuticals",
  "Hibiscus",
  "High-Grounds-Coffee",
  "High-Mowing-Organic-Seeds",
  "Highlighter",
  "Himalania",
  "HimalaSalt",
  "Himalaya",
  "Himalaya-USA-Botanique",
  "Himalayan-Dog-Chew",
  "Himalayan-Institute",
  "Himalayan-Pink-Salt",
  "Himalayan-Salt",
  "Hime",
  "Hippeas",
  "Hirudin",
  "Histaminum-Hydrochloricum",
  "Historical-Remedies",
  "HMB",
  "Hobe-Labs",
  "Hodgson-Mill",
  "hogkritbd",
  "Hol-Grain",
  "Holika-Holika",
  "Holistic-Blend",
  "Holistic-Horizons",
  "Hollywood-Diet",
  "Hollywood-Fashion-Secrets",
  "Holy-Basil-Tulsi",
  "Home-Accessories",
  "Home-Fragrance",
  "Home-Health",
  "Home-Test-Strips",
  "Homeolab",
  "Homeolab-USA",
  "Homeopathy",
  "Homeopathy-Bath",
  "Homeopathy-Formulas",
  "Homeopathy-Kits",
  "HomeoPet",
  "Honees",
  "Honey",
  "Honey-Beauty",
  "Honey-Gardens",
  "Honey-Girl-Organics",
  "Honey-New-Zealand",
  "Honey-Sweetners",
  "Honeybee-Gardens",
  "Honeymark",
  "Hoodia",
  "Hops",
  "Hormone-Support",
  "Horny-Goat-Weed",
  "Horse-Chestnut",
  "Horseradish",
  "Horsetail",
  "Hot-Cereals",
  "Hot-Cereals-Baby",
  "Hot-Kid",
  "Hot-Stuff",
  "Hotteeze",
  "House",
  "House-of-David",
  "Household",
  "Household-Cleaner",
  "Household-Cleaners",
  "Housewares",
  "Houston-Enzymes",
  "Hugger-Mugger-Yoga",
  "Hugo-Naturals",
  "HumanN",
  "Humphrey-s",
  "Huperzine-Huperzin",
  "Hurraw",
  "Huxley",
  "Huy-Fong",
  "Huy-Fong-Foods-Inc",
  "Hyalogic-LLC",
  "Hyaluronic-Acid",
  "Hyaluronic-Acid-Beauty",
  "Hyaluronic-Acid-Serum-Cream",
  "Hyaluronic-Acid-Sports",
  "Hydralyte",
  "Hydrangea",
  "Hydrastis-Canadensis",
  "Hydrating-Masks",
  "Hydration-Electrolytes",
  "Hydrolysate",
  "Hydrolysate-Sports",
  "Hydroxycut",
  "Hyland-s",
  "Hyperbiotics",
  "Hypericum-Perforatum",
  "Hypoglycemia",
  "Hyssop",
  "I-Heart-Keenwah",
  "I-Love-You",
  "Ian-s-Natural-Foods",
  "IBS-Formulas",
  "Iced-Tea",
  "iChill",
  "If-You-Care",
  "iForce-Nutrition",
  "Ignatia-Amara",
  "iHerb-Brands",
  "iHerb-Goods",
  "iHerb-Great-Values",
  "iHerb-Nutritionals",
  "Ilhwa",
  "IMCG-Inc",
  "Immune-Formulas",
  "Immune-Support",
  "Immune-System-Enhancers",
  "Imperial-Elixir",
  "Imperial-Nutrition",
  "Incense-Accessories",
  "Incontinence-Bed-Wetting",
  "India-Herbs",
  "India-Tree-Gourmet-Spices-Specialities",
  "Indian-Meals",
  "Indigo-Wild",
  "indigo-wild-category",
  "Indiumease",
  "Indole-3-Carbinol",
  "Inflammation",
  "Inflammatory-Bowel-Disease",
  "Injuries-Burns",
  "Inka-Crops",
  "Innate-Response-Formulas",
  "Innersense-Organic-Beauty",
  "Innerzyme",
  "Innisfree",
  "Inositol",
  "InstaNatural",
  "Instant-Coffee",
  "Integrative-Therapeutics-Inc",
  "Intensive-Nutrition",
  "Interceuticals-Inc",
  "InterPlexus-Inc",
  "Intestinal-Formulas",
  "Invision-International",
  "Iodine",
  "Iope",
  "IP-6-International",
  "IP6",
  "Ipecacuanha",
  "IPKN",
  "iPlay-Inc",
  "Ipriflavone",
  "Iron",
  "Irritable-Bowel-Syndrome",
  "Irwin-Ayurvedics",
  "Irwin-Naturals",
  "Isatori",
  "Island-Essence",
  "Isolate",
  "Isolate-Sports",
  "ISS-Research",
  "Isvara-Organics",
  "It-s-Moringa",
  "It-s-Skin",
  "Italian-Seasoning",
  "itested",
  "Ito-En-North-America-Inc",
  "Ivarest",
  "Ivy-Extract",
  "J-J-Essentials",
  "J-R-Liggett-s",
  "J-R-Watkins",
  "Jack-n-Jill",
  "Jadience-Herbal-Formulas",
  "Jakemans",
  "Jamar-Labs",
  "Jamie-Eason",
  "Japan-Max-1",
  "Jarrow-Formulas",
  "Jasmine-Oil",
  "Jasmine-Rice",
  "Jason-Natural",
  "Jason-Natural-Kids",
  "Jason-Winters",
  "Jatoba",
  "Javazen",
  "Jay-Robb",
  "Jeffrey-James-Botanicals",
  "Jengimiel",
  "Jennies-Gluten-Free-Bakery",
  "Jerky-Meat-Snacks",
  "Jiaogulan-Gynostemma",
  "Jillian-Michaels-Weight-Loss",
  "Jillian-Micheals",
  "Jiva",
  "Johnson-Johnson",
  "Johnson-Johnson-Baby",
  "Joi-Organics",
  "Joint-Formulas",
  "Joint-Health",
  "Joints-Ligaments",
  "Jojoba",
  "Jojoba-Farms",
  "Jonathan-Product",
  "Journey-Bar",
  "Jovial",
  "Juice-Organics",
  "Julian-Bakery",
  "Jump-Ropes",
  "Jungle-Products",
  "Juniper",
  "Juniper-Berry-Oil",
  "Just-a-Bean-Coffee",
  "Just-A-Leaf-Tea",
  "Just-Hemp-Foods",
  "Just-Mayo",
  "Just-Neem",
  "Just-Tomatoes-Etc",
  "Justin-s-Nut-Butter",
  "Juvo",
  "K-Beauty",
  "K-Beauty-Bath-Soap",
  "K-Beauty-Body-Care",
  "K-Beauty-Brushes-Tools",
  "K-Beauty-Cleanse-Tone-Scrub",
  "K-Beauty-Hair-Care",
  "K-Beauty-Lip-Care",
  "K-Beauty-Makeup",
  "K-Beauty-Moisturizers-Creams",
  "K-Beauty-Personal-Care",
  "K-Beauty-Treatments-Serums",
  "K-Tape",
  "Kabrita",
  "Kaeng-Raeng",
  "Kaged-Muscle",
  "KagedMuscle",
  "Kaia-Foods",
  "KAL",
  "Kalaya-Calandri",
  "Kale",
  "Kale-Grocery",
  "Kali-Bichromicum",
  "Kali-Carbonicum",
  "Kali-Iodatum",
  "Kali-Muriaticum",
  "Kali-Phosphoricum",
  "Kali-Sulphuricum",
  "Kameda",
  "Kameda-Crisps",
  "Kank-a",
  "Kappus",
  "Kardea-Nutrition",
  "Kare-n-Herbs",
  "Kashi",
  "KATHIE-S-KITCHEN-LLC",
  "Kava-Kava",
  "Kava-King-Marketing",
  "Kava-King-Products-Inc",
  "Kavli",
  "Kay-s-Naturals",
  "Kazana",
  "Keeki-Pure-Simple",
  "Kelapo",
  "Kelp",
  "Kendy-USA",
  "KeriCure",
  "Kerplunk",
  "Ketchup",
  "Kettle-Fire",
  "Kettle-Foods",
  "Kevala",
  "Khella",
  "Kicho",
  "Kicking-Horse",
  "Kidco-Inc",
  "Kidney-Bladder",
  "Kidney-Formulas",
  "Kids-and-Baby-Insect-Repellent",
  "Kids-Oral-Care-Accessories",
  "Kikkoman",
  "Kind-Healthy-Snacks",
  "KineSys-Inc",
  "King-Arthur-Flour",
  "King-Bio-Homeopathic",
  "Kinky-Curly",
  "Kinnikinnick-Foods",
  "Kirk",
  "Kirkman-Labs",
  "Kiss-My-Face",
  "Kitchen-Cloth-Towls",
  "Kitchens-of-India",
  "Kitchenware",
  "Kiwa",
  "Klamath",
  "KLAVUU",
  "Klean-Athlete-Nutritional-Supplements",
  "Klee",
  "Kleissinger-Labs",
  "Kneipp",
  "Knorr",
  "Know-Brainer",
  "Kombucha",
  "Kombucha-2000",
  "Kombucha-Tea",
  "KonaRed-Corp",
  "Konsyl-Pharmaceutical",
  "Koppla-Nutrients",
  "Kore-Sport-s-Nutrition",
  "Korean-Vitamin",
  "Koyo-Natural-Foods",
  "Krave",
  "Krill-Oil",
  "Kroeger-Herb-Co",
  "Kudzu",
  "Kuhne",
  "Kuumba-Made",
  "KYROSOL",
  "L-Alanine",
  "L-Arginine",
  "L-Arginine-Sports",
  "L-Carnitine",
  "L-Carnitine-Blends-Sports",
  "L-Carnitine-Sports",
  "L-Carnosine",
  "L-Citrulline",
  "L-Citrulline-Sports",
  "L-Cysteine",
  "L-Cysteine-Sports",
  "L-Glutamine",
  "L-Glutamine-Sports",
  "L-Glutathione",
  "L-il-Critters",
  "L-Leucine",
  "L-Leucine-Sports",
  "L-Lysine",
  "L-Lysine-Sports",
  "L-Methionine",
  "L-Ornithine",
  "L-Ornithine-Sports",
  "L-Phenylalanine",
  "L-Proline",
  "L-Taurine",
  "L-Taurine-Sports",
  "L-Theanine",
  "L-Theanine-Sports",
  "L-Tryptophan",
  "L-Tyrosine",
  "L-Tyrosine-Sports",
  "L-uvalla-Certified-Organic",
  "L-Valine-Sports",
  "La-Belle-Vie",
  "La-Chatelaine",
  "La-Lune-Naturals",
  "La-Perruche",
  "La-Tourangelle",
  "Labrada-Nutrition",
  "Lachesis-Mutus",
  "Laci-Le-Beau",
  "Lactase",
  "Lactation-Support",
  "Lactobacillus",
  "Lactoferrin",
  "Ladys-Mantle",
  "Lafe-s-Natural-Body-Care",
  "Laird-Superfood",
  "Lakanto",
  "Lamas-Botanicals",
  "Lane-Labs",
  "Laneige",
  "Lansinoh",
  "Larabar",
  "Larenim",
  "Larix-Larch-Extract",
  "Lark-Ellen-Farm",
  "Late-July",
  "Laundry",
  "Laundry-Door",
  "Laura-s-Wholesome-Junk-Food",
  "LavAzza-Premium-Coffees",
  "Lavender-Bath",
  "Lavender-Oil",
  "Lavera",
  "Lavilin",
  "Le-Saunier-de-Camargue",
  "Leaders",
  "Leaner-Creamer",
  "Learning-Toys",
  "Lecithin",
  "Ledum-Palustre",
  "Lemon-Balm-Melissa",
  "Lemon-Oil",
  "Lemongrass-Oil",
  "Lenny-Larry-s",
  "lentils",
  "Lets-Do-Organic",
  "Leven-Rose",
  "Lewis-Labs-International",
  "LG-Household-Health-Care",
  "LG-Sciences",
  "LGS-Health-Products",
  "Lice-Prevention",
  "Lichi",
  "Licorice-Root-DGL",
  "Licorice-Tea",
  "Liddell",
  "Lifamin",
  "Life-Enhancement",
  "Life-Extension",
  "Life-Flo-Health",
  "Life-Solutions",
  "Life-Source-Basics-WGP-Beta-Glucan",
  "Life-Time",
  "Life-Tree",
  "Life-Tree-Cleaning-Products",
  "LifeExpand-Glyc-n-Go",
  "LifeSeasons",
  "Light-Mountain",
  "Light-Roast",
  "Lignisul-MSM",
  "Lily-of-the-Desert",
  "Lily-Organics-Inc",
  "Lilys-Sweets",
  "Lime-Oil",
  "Linwoods",
  "Lions-Mane",
  "Lip-Balm",
  "Lip-Care",
  "Lip-Gloss",
  "Lip-Liner",
  "Lip-Plumper",
  "Lip-Scrub",
  "Lip-Stain",
  "Lipo-Naturals",
  "Lips",
  "Lipsticks",
  "Liquid-Concealer",
  "Liquid-Foundation",
  "Liquid-Health-Products",
  "Liquid-Solutions",
  "liquids",
  "Lithium",
  "Little-Ones-Cleaning",
  "Little-Secrets",
  "Little-Twig",
  "Live-Clean",
  "Live-Live-Organic",
  "Lively-Up-Your-Breath",
  "Liver-Formulas",
  "Liver-Health",
  "Liver-Support-Formulas",
  "Liverite",
  "Living-Clay",
  "Living-Essentials-5-Hour-Energy",
  "Living-Harvest",
  "Living-Intentions",
  "LivOn-Laboratories",
  "lns",
  "Loanda-Hand-Crafted-Natural-Soaps",
  "Lobelia",
  "Lobelia-Inflata",
  "Loeb-s-Onion-Crunch",
  "Logic-Products",
  "Logona-Naturkosmetik",
  "Loma-Lux-Laboratories",
  "Lomatium",
  "Long-Jack",
  "Long-Life-Tea",
  "Longreen-Corporation",
  "Loose-Powder",
  "Loriva",
  "Lorna-Vanderhaeghe",
  "LoSalt",
  "Lotion",
  "Lotion-Baby",
  "Lotte",
  "Lotus-Foods",
  "Louisville-Vegan-Jerky-Co",
  "Love-Toast",
  "LowCarb-Specialties-Inc",
  "Lozenges",
  "Lubriderm",
  "Lucky-Earth",
  "Lucky-Tiger",
  "Lucuma",
  "Lucuma-Grocery",
  "Lucy-s",
  "Lumina-Health",
  "Luna-Star-Naturals",
  "Lunada-Biomedical",
  "Lundberg",
  "Lunette",
  "Lung-Bronchial-Formulas",
  "Lutein",
  "LuxeBeauty",
  "Lychee",
  "Lycopene",
  "Lycopodium-Clavatum",
  "Lydia-s-Organics",
  "Lypricel",
  "Maca",
  "Maca-Grocery",
  "Maca-Magic",
  "Maca-Sports",
  "Macadamia",
  "Macaroni",
  "Mach-One-Labs",
  "MacPherson-s-Pet",
  "Macro-Greens",
  "Macro-Red-Formulas",
  "Macular-Degeneration",
  "Mad-Hippie-Skin-Care-Products",
  "Made-in-Nature",
  "Made-Of",
  "MadeGood",
  "Madhava-Natural-Sweeteners",
  "Madre-Labs",
  "Madre-Labs-Body-Care",
  "Madre-Labs-Body-Care-Body-Butter",
  "Madre-Labs-Body-Care-Body-Lotion",
  "Madre-Labs-Body-Care-Body-Scrub",
  "Madre-Labs-Castile-Soap",
  "Madre-Labs-Exfoliating-Soap",
  "Madre-Labs-Facial-Care",
  "Madre-Labs-Fish-Oil",
  "Madre-Labs-Hair-Care",
  "Madre-Labs-Serumdipity",
  "Madre-Labs-Serumdipity-old",
  "Madre-Labs-Soaps",
  "Madre-Magic",
  "Maggie-s-Pure-Land",
  "Magick-Botanicals",
  "Magnelyfe",
  "Magnesia-Phosphorica",
  "Magnesium",
  "Magnesium-Formulas",
  "Magnolia-Bark-Relora",
  "Magnum-Nutraceuticals",
  "Maine-Coast-Sea-Vegetables",
  "Maitake",
  "Makeup",
  "Makeup-Brushes",
  "Makeup-Brushes-Tools",
  "Makeup-Palettes",
  "Makeup-Remover",
  "Makeup-Sponges",
  "Malabar",
  "Malaka",
  "Male-Support-Formulas",
  "Mamma-Chia",
  "Mamonde",
  "man-sports",
  "Mane-n-Tail",
  "Manganese",
  "Mango",
  "Mangosteen",
  "Manischewitz",
  "Manitoba-Harvest",
  "Manuka-Doctor",
  "Manuka-Guard",
  "Manuka-Health",
  "Manuka-Honey",
  "ManukaMed",
  "Maple-Holistics",
  "Maple-Syrup",
  "Maqui",
  "Maqui-Berry",
  "Maqui-Berry-Grocery",
  "MaraNatha",
  "Margarite-Cosmetics",
  "Marine-Biotherapies",
  "Marjoram-Oil",
  "Maroma",
  "Marque-Camel-Brand",
  "Marsha-Mason-s",
  "Marshmallow-Root",
  "Martha-Stewart-Essentials",
  "Mary-s-Gone-Crackers",
  "Masada",
  "Mascara-lashes",
  "Mason-Natural",
  "Master-Supplements",
  "Matcha-Tea",
  "Mate-Factor",
  "maternal-health-category",
  "Matts-Munchies",
  "Max-Clinic",
  "Max-Performance",
  "Maxi-Health-Research",
  "Maxim-Hygiene-Products",
  "Maximum-Human-Performance-LLC",
  "Maximum-International",
  "Maximum-Life-Labs",
  "Mayer-Laboratories",
  "Mayonnaise",
  "Mayumi",
  "MBI-Nutraceuticals",
  "MBN-Children-and-Babies-Bath",
  "McCann-s-Irish-Oatmeal",
  "McCormick-Gourmet",
  "MCT-Oil",
  "MCT-Oils-Sports",
  "MD-Moms",
  "Mead-Johnson-Nutrition",
  "Meadowsweet",
  "Meal-Bars",
  "Meal-Bars-Grocery",
  "Meal-Diet-Shakes-Sports",
  "Meal-Replacement-Powders",
  "Meal-Replacements",
  "Mederma",
  "Medical-Futures-Inc",
  "Medicated",
  "Medication-Oil-Blends",
  "Medicinal-Nutraceutics",
  "Medicinal-Teas",
  "Medicine-Cabinet-First-Aid",
  "Medicine-Mama-s",
  "Mediheal",
  "MediNatura",
  "Meditation",
  "Meditation-Oil-Blends",
  "Meditree",
  "Medium-Roast",
  "Mega-Food",
  "Mega-T",
  "Melancor-Healthcare",
  "Melatonin",
  "Mellisa-B-Naturally",
  "Membrell",
  "Memory-Formulas",
  "Men-s-Formulas",
  "Men-s-Health",
  "Menopause",
  "Menopause-Formulas",
  "Mens-After-Shave",
  "Mens-Body-Wash-Shower-Gel",
  "Mens-Deodorant",
  "Mens-Formulas",
  "Mens-Grooming",
  "Mens-Hair-Styling",
  "Mens-Health",
  "Mens-Maca",
  "Mens-Multivitamins",
  "Mens-Razors",
  "Mens-Shampoo",
  "Mens-Shaving-Creams",
  "Menstrual-Cup",
  "Mentholex",
  "Meratrim",
  "Merchandising-Material",
  "Mercurius-Solubilis",
  "Merry-Hempsters",
  "Mesquite",
  "Mestemacher",
  "MET-Rx",
  "Metabolic-Maintenance",
  "Metabolic-Nutrition",
  "Metabolife",
  "Metagenics",
  "Metamucil",
  "Method",
  "Method-Refills",
  "Meyenberg-Goat-Milk",
  "Mezereum",
  "Mezotrace",
  "Mi-Del-Cookies",
  "Mia-Rose-Air-Therapy",
  "Micellar-Casein-Proteins",
  "Micellar-Casein-Sports",
  "Michaels-Naturopathic",
  "Michelle-s-Miracle",
  "Micronized-Creatine",
  "Mikes-Hot-Honey",
  "Mild-By-Nature",
  "Mild-By-Nature-Soaps",
  "Milk-Powder",
  "Milk-Protein",
  "Milk-Protein-Bars",
  "Milk-Protein-Sports",
  "Milk-Thistle-Silymarin",
  "Milky-Dress",
  "Mill-Creek",
  "Millennium-Beauty-Concepts",
  "Minami-Nutrition",
  "Mineral-Bath",
  "Mineral-Fusion",
  "Minerals",
  "Mints",
  "Miracle-Care",
  "Miracle-II",
  "Miracle-Noodle",
  "Miso-Soup",
  "Miss-Spa",
  "Missha",
  "Mites-Out",
  "Mixed-Fruit",
  "Mixed-Nuts-Trail-Mix",
  "Mixed-Vegetables",
  "miYim-Simply-Organic",
  "Mizon",
  "MLO-Natural",
  "Mode-De-Vie",
  "Modern-Products",
  "Moist-Stic",
  "Moisturizers-Creams",
  "Molasses",
  "Molly-s-Suds",
  "Molybdenum",
  "MOMMI",
  "Moms-Maternity",
  "Monk-Fruit",
  "Monkey-Balm",
  "Monoi-Tiare-Tahiti",
  "Montana-Big-Sky",
  "Montana-Big-Sky-----",
  "Mood-Formulas",
  "Mood-Magic",
  "Moom",
  "Moontime-Tea",
  "Mori-Nu",
  "Moringa",
  "Moringa-Grocery",
  "Morningstar-Minerals",
  "Mother-s",
  "Motherlove",
  "Motherwort",
  "Mount-Hagen",
  "Mountain-Green",
  "Mountain-Ocean",
  "Mountain-Red",
  "Mouthwash-Rinse-Spray",
  "Mouthwash-Rinse-Spray-Baby",
  "Mr-Krispers",
  "MRI",
  "MRM",
  "Mrs-Dash",
  "Mrs-Meyers-Clean-Day",
  "Ms-Manicure",
  "Ms-Pedicure",
  "MSM",
  "MSM-Capsules",
  "MSM-Creams",
  "MSM-Liquid",
  "MSM-Powder",
  "MSM-Sports",
  "MSM-Tablets",
  "MSMM-Supplement",
  "Mt-Capra",
  "Mt-Whitney-Coffee-Roasters",
  "Mucos-Pharma",
  "Mucuna",
  "Muesli",
  "Muffin-Mix",
  "Muira-puama-Marapuama",
  "Mulberries",
  "Mulberries-Grocery",
  "Mullein",
  "Multi-Purpose-Cleaner",
  "Multimineral-Formulas",
  "Multivitamin-Mineral-Formulas",
  "multivitamin-mineral-formulas-seniors",
  "Multivitamins",
  "multivitamins-seniors",
  "Multivitamins-Sports",
  "Munchkin",
  "Muscle-Builders",
  "MuscleMaxx",
  "MuscleMeds",
  "MusclePharm",
  "MusclePharm-Natural",
  "Muscletech",
  "Mushroom-Blends",
  "Mushroom-Immune-Formulas",
  "Mushroom-Wisdom",
  "Mushrooms",
  "MushroomScience",
  "Mustard",
  "Mustela",
  "My-Magic-Mud",
  "My-Spa-Life",
  "My-Test",
  "My-True-Nature",
  "Myceuticals",
  "MyChelle-Dermaceuticals",
  "Myrrh-Oil",
  "MySuperCookies",
  "N-Acetyl-Cysteine-NAC",
  "N-Acetyl-Glucosamine",
  "N-Acetyl-Tyrosine",
  "N-Acetyl-Tyrosine-Sports",
  "NADH-Enada",
  "Nail",
  "Nail-Care",
  "Nail-Care-Accessories",
  "Nail-Health",
  "Nail-Polish",
  "Nail-Polish-Baby",
  "Nail-Treatments",
  "Nair",
  "Nairn-s-Inc",
  "Naka-Herbs-Vitamins-Ltd",
  "Naked",
  "Namaste-Foods",
  "Nanobebe",
  "Nantucket-Harvest-Co",
  "Napoleon-Co",
  "Nasal-Formulas",
  "Nasal-Health",
  "Nasal-Sinus-Bath",
  "Nasal-Sinus-Supplements",
  "Nasal-Sinus-Wash",
  "Nasal-Spray",
  "Nasal-Sprays",
  "Nasal-Sprays-Aspirators",
  "Nasal-Wash",
  "Nasaline",
  "Nasopure",
  "Natierra-Nature-s-All",
  "Native-American-Natural-Foods",
  "Native-Forest",
  "NatraBio",
  "Natracare",
  "Natralia",
  "Natren",
  "Natrol",
  "natrol-special",
  "Natrum-Muriaticum",
  "Natrum-Sulphuricum",
  "Nattokinase",
  "Naturade",
  "Natural-Balance",
  "Natural-Care",
  "Natural-Dentist",
  "Natural-Dynamix",
  "Natural-Factors",
  "Natural-Factors-L-Theanine",
  "Natural-Foods",
  "Natural-High",
  "Natural-Max",
  "Natural-Miracles",
  "Natural-Pacific",
  "Natural-Path-Silver-Wings",
  "Natural-Products-Solutions",
  "Natural-Sources",
  "Natural-Sports",
  "natural-sports-line-category",
  "Natural-Stimulants",
  "Natural-Styles",
  "Natural-Treasures-BNG",
  "Natural-Vines",
  "Naturally",
  "Naturally-Baby",
  "Naturally-Fresh",
  "Naturally-It-s-Clean",
  "Naturally-Vitamins",
  "NaturaNectar",
  "Nature-de-France",
  "Nature-Made",
  "Nature-Republic",
  "Nature-s-Alchemy",
  "Nature-s-Answer",
  "Nature-s-Apothecary",
  "Nature-s-Baby-Organics",
  "Nature-s-Benefit",
  "Nature-s-Best-IsoPure",
  "Nature-s-Best-JavaPro",
  "Nature-s-Bounty",
  "Nature-s-Cure",
  "Nature-s-Formulary",
  "Nature-s-Gate",
  "Nature-s-Herbs",
  "Nature-s-Life",
  "Nature-s-One",
  "Nature-s-Origin",
  "Nature-s-Paradise",
  "Nature-s-Path",
  "Nature-s-Plus",
  "Nature-s-Science",
  "Nature-s-Secret",
  "Nature-s-Sources",
  "Nature-s-Truth",
  "Nature-s-Way",
  "Natures-Bakery",
  "Natures-Plus-Rx-Formulation",
  "Natures-Wild-Organic",
  "NatureWise",
  "NaturOli",
  "Naturopatch",
  "Naturtint",
  "NaturVet",
  "Naty",
  "Nausea-Relief",
  "Navitas-Organics",
  "Nectresse",
  "Neem",
  "Neemaura-Naturals-Inc",
  "NeilMed",
  "Nellie-s-All-Natural",
  "Nelson-Bach-USA",
  "Neocell",
  "Neogen",
  "Neosporin",
  "Neoteric-Cosmetics-Inc",
  "Neroli-Oil",
  "Nescafé",
  "Nesquik",
  "Nestea",
  "Nestle-Hot-Cocoa-Mix",
  "Nestle-Toll-House",
  "Neti-Pots",
  "Nettle",
  "NeuroScience",
  "Neutrogena",
  "New-Baby-Brands",
  "New-Chapter",
  "New-Chapter-Zyflamend",
  "New-Life-Process",
  "New-Nordic-US-Inc",
  "Newman-s-Own-Organics",
  "Nibmor",
  "Nicka-K-Cosmetics",
  "Nigen-Biotech",
  "NiGenBioTech",
  "Night-Moisturizers-Creams",
  "Nikki-Green",
  "Nikki-Haskell-s",
  "Nipple-Creams",
  "Nippon-Kodo",
  "Nirvana-Herbal-Hair-Care",
  "Nitric-Oxide-Formulas",
  "Nivea",
  "NLA-for-Her",
  "Non-Stimulant",
  "Non-Stimulant-Formulas",
  "Noni",
  "Nootie",
  "Nopal-Prickly-Pear",
  "Nordic-Care-LLC",
  "Nordic-Naturals",
  "Nordic-Naturals-Professional",
  "North-American-Herb-Spice-Co",
  "NOTHING-BUT-THE-FRUIT",
  "Nourish-Organic",
  "Nourishesss",
  "Novacell",
  "NovaForme",
  "Novelle-Int",
  "Novex-Biotech",
  "Novogen",
  "Now-Foods",
  "Now-Foods-L-Theanine",
  "Now-Foods-Probiotics-Special",
  "NSC-Nutritional-Scientific-Co",
  "Nubian-Heritage",
  "Nuby",
  "NUCO",
  "NuGo-Nutrition",
  "NUK",
  "Numark-Laboratories-Inc",
  "Numedica",
  "Numi-Tea",
  "NuNaturals",
  "Nursery",
  "Nursing-Pads",
  "Nurture-Inc-Happy-Baby",
  "NurturMe",
  "Nut-Powders",
  "Nutec",
  "Nutiva",
  "Nutmeg-Oil",
  "Nutra-BioGenesis",
  "Nutra-Fusion-Nutritionals",
  "Nutra-Labs-Cinnergen-Inc",
  "Nutra-Leaf",
  "Nutra-Nail",
  "Nutra-Origin",
  "Nutrabio-Labs",
  "Nutraceutical-Solutions-Inc",
  "NutraLife",
  "Nutramax",
  "NutraMedix",
  "Nutrament",
  "Nutrapathic",
  "NUTRASCI",
  "Nutrex-Hawaii",
  "Nutrex-Research",
  "Nutri-Cell",
  "Nutri-Fruit",
  "Nutri-Fusion",
  "Nutri-Meds",
  "NutriBiotic",
  "Nutrient-Carriers-Incorporated",
  "Nutrilabs",
  "Nutritek",
  "Nutrition-Bars",
  "Nutrition-Now",
  "Nutrition-Radiation",
  "Nutrition53-Inc",
  "Nutritional-Bars",
  "Nutritional-Therapeutics-NTFactor-NT-Factor",
  "Nutritious-Living",
  "NuTru-Inc",
  "Nuts-Seeds",
  "Nuttzo",
  "Nuun-Hydration",
  "Nux-Vomica",
  "NXN-Nurture-by-Nature",
  "o-b",
  "O-Donnell-Formulas-Flora-Balance",
  "O-Keeffe-s-Company",
  "O-N-E",
  "Oakmont-Labs",
  "Oasis-Biocompatible",
  "Oats-Oatmeal",
  "Oball",
  "Oceanus-Naturals",
  "Odor-Eaters",
  "Oh-Yeah",
  "Oi",
  "Oil",
  "Oil-Balance",
  "Oil-Energize-Uplift",
  "Oil-Meditation",
  "Oil-Purify-Cleanse",
  "Oil-Relaxation",
  "Oil-Romance",
  "Oil-Serum",
  "Oils",
  "Ojio",
  "Ola-Loa",
  "Olbas-Therapeutic",
  "Olen-Cosmetics",
  "Olimp",
  "Olive-Bath",
  "Olive-Leaf",
  "Olive-Oil",
  "Olivella",
  "Olives",
  "Ollois",
  "Oloves",
  "Olympian-Labs-Inc",
  "Omega-3-Fish-Oil",
  "Omega-7",
  "OMG-Food-Company-llc",
  "On-In-Beauty",
  "OncoQOL",
  "One-A-Day",
  "One-Source",
  "One-with-Nature",
  "OneBode",
  "Onion",
  "Only-Natural",
  "Onnit",
  "OOH-Snap",
  "Oolong-Tea",
  "Oona",
  "Optimox-Corporation",
  "OptiMSM-MSM",
  "Optimum-Nutrition",
  "Ora",
  "OraHealth",
  "Orajel",
  "Oral-Care",
  "Oral-Care-Accessories",
  "Oral-Essentials",
  "Orange-Guard",
  "Orange-Oil",
  "Orangemate-Inc",
  "Oregano-Grocery",
  "Oregano-Oil",
  "Oregano-Oil-Herbs",
  "Oregon-Grape-Root",
  "Oregon-Health",
  "Oregons-Wild-Harvest",
  "Orgain",
  "Organic-Baby",
  "Organic-Caboose",
  "Organic-Coffee-Co",
  "Organic-Doctor",
  "Organic-Essence",
  "Organic-Essentials",
  "Organic-Evolution",
  "Organic-Excellence",
  "Organic-Fiji",
  "Organic-Food-Bar",
  "Organic-India",
  "Organic-Indulgence",
  "Organic-Kidz",
  "Organic-Mushroom-Nutrition",
  "Organic-Olive-Essence",
  "Organic-Traditions",
  "Organika",
  "Organix-South",
  "Organyc",
  "Orgran",
  "Oriental-Herb-Company",
  "Oriental-Herb-Company-OHCO",
  "Original-Sprout-Inc",
  "Orjene-Organics",
  "Ortho-Molecular-Products",
  "Oshawa",
  "Oskri",
  "Osteo-Bi-Flex",
  "Osteoarthritis",
  "Osteoporosis",
  "Osteoporosis-Formulas",
  "Ostrim",
  "Other-After-Sun-Care",
  "Other-Algae",
  "Other-Amino-Acids",
  "Other-Amino-Acids-Sports",
  "Other-Animal-Protein",
  "Other-Animal-Protein-Sports",
  "Other-Antioxidants",
  "Other-Ayurvedic-Herbs",
  "Other-Baking-Flour-Mixes",
  "Other-Bar-Soap",
  "Other-Bath-Salts-Oils",
  "Other-Body-Massage-Oils",
  "Other-Body-Scrubs-Polish",
  "Other-Buttter-Spreads",
  "Other-Calcium",
  "Other-Cereal-Breakfast-Foods",
  "Other-Childrens-Supplements",
  "Other-Condiments-Oils",
  "Other-Dental-Mint-Lozenges",
  "Other-Diet-Weight",
  "Other-Digestion",
  "Other-Ear-Care",
  "Other-Essential-Oil-Singles",
  "Other-Essential-Oils-Singles",
  "Other-Face-Serums",
  "Other-Face-Treatments",
  "Other-Feminine-Care",
  "Other-Fiber",
  "Other-First-Aid",
  "Other-Foot-Care",
  "Other-Fruit-Extracts",
  "Other-Fruit-Vegetables",
  "Other-Glucosamine",
  "Other-Grain",
  "Other-Greens-Superfoods",
  "Other-Hair-Accessories",
  "Other-Hair-Color",
  "Other-Hair-Styling",
  "Other-Hand-Care",
  "Other-Herbs",
  "Other-Herbs-Spices",
  "Other-Honey",
  "Other-Honey-Sweetners",
  "Other-Lip-Balm",
  "Other-Lotion",
  "Other-Magnesium",
  "Other-Meals",
  "Other-Medicine-Cabinet",
  "Other-Moisturizers-Creams",
  "Other-Nail-Care",
  "Other-Nasal-Sinus",
  "Other-Nuts-Seeds",
  "Other-Pasta",
  "Other-Personal-Care",
  "Other-Plant-Based",
  "Other-Plant-Based-Protein",
  "Other-Rice",
  "Other-Salt",
  "Other-Sauces-Marinades",
  "Other-Seafood",
  "Other-Shaving-Beard-Care",
  "Other-Shaving-Hair-Removal",
  "Other-Skin-Treatment",
  "Other-Snacks",
  "Other-Soup-Broth",
  "Other-Sport-Bars",
  "Other-Sports-Items",
  "Other-Sports-Supplements",
  "Other-Stimulant",
  "Other-Sunscreens",
  "Other-Superfoods",
  "Other-Toothpaste",
  "Other-Vinegar",
  "Other-Vitamin-B",
  "Other-Vitamin-C",
  "Other-Womens-Health",
  "Ottilie-Lulu",
  "Otto-s-Naturals",
  "Out-of-Africa",
  "Outward-Hound",
  "Ovaltine",
  "Ovega-3",
  "OWYN",
  "Oxyfresh",
  "Oxygen-Pur",
  "Oxygen-Supplements",
  "OxyLife",
  "OZ-Naturals",
  "Ozone-Layer",
  "Pac-Herbs",
  "Pacific-Dry-Goods",
  "Pacific-Health-Inc",
  "Pacifica",
  "Pacifiers-Clips",
  "Pain-Center",
  "Paleo-Diet-Products-Foods",
  "Palmer-s",
  "Palo-Alto-Labs",
  "Pamela-s-Products",
  "Pancake-Waffle-Mix",
  "Pancreatin",
  "Panda-Licorice",
  "Pangea-Organics",
  "Pantyliners",
  "Papa-Recipe",
  "Papaya",
  "Paprika",
  "Para-kito",
  "Paradise-Herbs",
  "Parasite-Formulas",
  "Parissa",
  "Parker-Maple-Farm",
  "Parrs-Skincare",
  "Parsley",
  "Parsley-Grocery",
  "Passion-Flower",
  "Pasta",
  "Pasta-Rice-Grain-Bread",
  "Patch-It",
  "Patchouli-Oil",
  "Pau-D-Arco",
  "PB-Me",
  "PB2-Foods",
  "Pea",
  "Pea-Protein-Sports",
  "Peace-Cereal",
  "Peaceful-Mountain",
  "Peacekeeper-Cause-Metics",
  "Peaches",
  "PEAKfresh-USA",
  "Peanut-Butter",
  "Peanut-Butter-and-Co",
  "Peanuts",
  "Pearl",
  "Peas",
  "Pecans",
  "Pectin",
  "Pediakid-USA",
  "Pedialyte",
  "Peel-Off-Masks",
  "Peeled-Snacks",
  "Peelu",
  "Pepper",
  "Peppermint",
  "Peppermint-Oil",
  "Peppermint-Tea",
  "Peptides",
  "Percent-Ashitaba",
  "Perfect-Foods",
  "Perfect-Shaker",
  "Perfect-Smile",
  "Perfect-Solution",
  "Perfectly-Healthy",
  "Peri-Gum",
  "Peripera",
  "Permanent",
  "Pero",
  "Personal-Care",
  "Personna-Razor-Blades",
  "Pest-Control",
  "Pet-Action-Plus",
  "pet-bowls-feeders",
  "pet-flea-tick-defense",
  "pet-food",
  "pet-grooming",
  "pet-hairball-remedy",
  "pet-health",
  "pet-herbs",
  "Pet-Naturals-of-Vermont",
  "pet-omegas-oils",
  "pet-other-grooming",
  "pet-other-health-products",
  "pet-other-supplies",
  "Pet-Power-Inc",
  "pet-probiotics",
  "pet-shampoo-conditioner-cleanser",
  "pet-stain-odor",
  "pet-supplies",
  "pet-toys",
  "pet-treats",
  "pet-vitamins-minerals",
  "Petal-Fresh",
  "Petal-Fresh-Organics",
  "PetAlive",
  "Peter-Gillham-s-Natural-Vitality",
  "Peter-Rabbit-Organic-Spring-Garden-Baby-Products",
  "Peter-Rabbit-Organics",
  "Petitfee",
  "PetMax",
  "PETMx",
  "Petnc",
  "petnc-Natural-Care",
  "Petroleum",
  "pets",
  "pets-supplement",
  "Petstages",
  "PGN-Phat-Girl-Nutrition",
  "PGX",
  "pH-Balance-Alkaline",
  "Pharmaton-Natural-Health",
  "Pharmax",
  "PHB-HERBS",
  "Phenibut",
  "Phi-Sciences",
  "Philips-Avent",
  "Phillip-s",
  "pHion-Balance",
  "Phosphatidylserine",
  "Phosphoricum-Acidum",
  "Phosphorus",
  "pHresh-Deodorant",
  "Phyllanthus-Chanca-Piedra",
  "Physician-s-Formula-Inc",
  "Phyto-Therapy-Inc",
  "Phytolacca-Decandra",
  "Piggy-Paint",
  "Pill-Splitters-Crushers",
  "Pills-Organizers",
  "Pine-Needle-Oil",
  "Pineapples",
  "Pines-International",
  "Pioneer-Nutritional-Formulas",
  "Pique-Tea",
  "Pistachios",
  "Pixi-Beauty",
  "Planet-Inc",
  "Planetary-Herbals",
  "Plant-Based-Blends",
  "Plant-Based-Blends-Sports",
  "Plant-Based-Protein",
  "Plant-Based-Protein-Bars",
  "Plant-Based-Protein-Sports",
  "Plant-Therapy",
  "Plantain",
  "PlantFusion",
  "Plantiva",
  "Plantlife",
  "Plates-Bowls",
  "Platex",
  "Play-Toys",
  "Playtex",
  "Pleurisy-Root",
  "Plum-Organics",
  "Plum-Prunes",
  "Plus-White",
  "Plush-Naturals",
  "Podophyllum-Peltatum",
  "Policosanol",
  "Pom-Wonderful",
  "Pomegranate",
  "Pomegranate-Bath",
  "Pomegranate-Extract",
  "Pomegranate-Grocery",
  "Pomegranate-Health",
  "Pomology",
  "Pondera-The-Endorphin-Company",
  "Popchips",
  "Popcorn",
  "Poppy",
  "Port-Trading-Co",
  "post-natal-care",
  "Post-Workout-Recovery",
  "Potassium",
  "Potent-Sea",
  "Pouches-Purees-Meals",
  "POWBAB",
  "POWER-CRUNCH",
  "PowerBar",
  "PQQ-BioPQQ",
  "Pre-Post-Natal-Formulas",
  "Pre-Workout-Formulas",
  "Pre-Workout-Supplements",
  "Prebiotic-Fiber-Inulin",
  "Prebiotics",
  "Pregnancy-Infants",
  "Pregnancy-Ovulation-Tests",
  "Prelief",
  "Premama",
  "Premenstrual-Formulas",
  "Premenstrual-Syndrome",
  "Premier-One",
  "Prenatal-Vitamins",
  "Preserve",
  "Pressed-Powder",
  "Prestige-Cosmetics",
  "Pretzels",
  "Prevagen-Quincy-Bioscience",
  "PRI",
  "Primaforce",
  "Primal-Kitchen",
  "Primal-Spirit-Foods-Inc",
  "Primavu",
  "Prince-of-Peace",
  "Pro",
  "Pro-Tan-USA",
  "ProBar",
  "Probiologic",
  "Probiotic-Formulas",
  "Probiotic-Health-Daily",
  "Probiotics",
  "ProBlend-Nutrition",
  "Probulin",
  "Produce-Wash",
  "ProductForms",
  "Professional-Brands",
  "Progesterone-Cream-Products",
  "Progesterone-Products",
  "Progressive-Laboratories",
  "Progressive-Research-Labs",
  "Prohib-US-AK",
  "Prohib-US-AL",
  "Prohib-US-AP",
  "Prohib-US-AR",
  "Prohib-US-AZ",
  "Prohib-US-CO",
  "Prohib-US-CT",
  "Prohib-US-DC",
  "Prohib-US-DE",
  "Prohib-US-FL",
  "Prohib-US-GA",
  "Prohib-US-HI",
  "Prohib-US-IA",
  "Prohib-US-ID",
  "Prohib-US-IL",
  "Prohib-US-IN",
  "Prohib-US-KS",
  "Prohib-US-KY",
  "Prohib-US-LA",
  "Prohib-US-MA",
  "Prohib-US-MD",
  "Prohib-US-ME",
  "Prohib-US-MI",
  "Prohib-US-MN",
  "Prohib-US-MO",
  "Prohib-US-MS",
  "Prohib-US-MT",
  "Prohib-US-NC",
  "Prohib-US-ND",
  "Prohib-US-NE",
  "Prohib-US-NH",
  "Prohib-US-NJ",
  "Prohib-US-NM",
  "Prohib-US-NV",
  "Prohib-US-NY",
  "Prohib-US-OH",
  "Prohib-US-OK",
  "Prohib-US-OR",
  "Prohib-US-PA",
  "Prohib-US-PR",
  "Prohib-US-RI",
  "Prohib-US-SC",
  "Prohib-US-SD",
  "Prohib-US-TN",
  "Prohib-US-TX",
  "Prohib-US-UT",
  "Prohib-US-VA",
  "Prohib-US-VI",
  "Prohib-US-VT",
  "Prohib-US-WA",
  "Prohib-US-WI",
  "Prohib-US-WV",
  "Prohib-US-WY",
  "Prohibited-Australia",
  "Prohibited-Australia-Post",
  "Prohibited-Austria",
  "Prohibited-Bahrain",
  "Prohibited-Bangladesh",
  "Prohibited-Belgium",
  "Prohibited-Boxberry",
  "Prohibited-Boxberry-Pickup",
  "Prohibited-Brazil",
  "Prohibited-Bulgaria",
  "Prohibited-California-US",
  "Prohibited-Cambodia",
  "Prohibited-Canada",
  "Prohibited-China",
  "Prohibited-Countries",
  "Prohibited-Croatia",
  "Prohibited-Cyprus",
  "Prohibited-Czech-Republic",
  "Prohibited-Denmark",
  "Prohibited-DPD-All-Inclusive-Austria",
  "Prohibited-DPD-All-Inclusive-Belgium",
  "Prohibited-DPD-All-Inclusive-Bulgaria",
  "Prohibited-DPD-All-Inclusive-Croatia",
  "Prohibited-DPD-All-Inclusive-Cyprus",
  "Prohibited-DPD-All-Inclusive-CzechRepublic",
  "Prohibited-DPD-All-Inclusive-Denmark",
  "Prohibited-DPD-All-Inclusive-Estonia",
  "Prohibited-DPD-All-Inclusive-Finland",
  "Prohibited-DPD-All-Inclusive-France",
  "Prohibited-DPD-All-Inclusive-Germany",
  "Prohibited-DPD-All-Inclusive-GreatBritian",
  "Prohibited-DPD-All-Inclusive-Greece",
  "Prohibited-DPD-All-Inclusive-Hungary",
  "Prohibited-DPD-All-Inclusive-Ireland",
  "Prohibited-DPD-All-Inclusive-Italy",
  "Prohibited-DPD-All-Inclusive-Latvia",
  "Prohibited-DPD-All-Inclusive-Lithuania",
  "Prohibited-DPD-All-Inclusive-Luxembourg",
  "Prohibited-DPD-All-Inclusive-Malta",
  "Prohibited-DPD-All-Inclusive-Netherlands",
  "Prohibited-DPD-All-Inclusive-Norway",
  "Prohibited-DPD-All-Inclusive-Poland",
  "Prohibited-DPD-All-Inclusive-Portugal",
  "Prohibited-DPD-All-Inclusive-Romania",
  "Prohibited-DPD-All-Inclusive-Slovakia",
  "Prohibited-DPD-All-Inclusive-Slovenia",
  "Prohibited-DPD-All-Inclusive-Spain",
  "Prohibited-DPD-All-Inclusive-Sweden",
  "Prohibited-DPD-All-Inclusive-Switzerland",
  "Prohibited-Dubai",
  "Prohibited-ECMS-China",
  "Prohibited-Estonia",
  "Prohibited-Finland",
  "Prohibited-France",
  "Prohibited-Germany",
  "Prohibited-Greece",
  "Prohibited-Hong-Kong",
  "Prohibited-Hungary",
  "Prohibited-Iceland",
  "Prohibited-India",
  "Prohibited-Indonesia",
  "Prohibited-International",
  "Prohibited-Iran",
  "Prohibited-Ireland",
  "Prohibited-Israel",
  "Prohibited-Italy",
  "Prohibited-Japan",
  "Prohibited-Kazakhstan",
  "Prohibited-Kuwait",
  "Prohibited-Latvia",
  "Prohibited-Lithuania",
  "Prohibited-Luxembourg",
  "Prohibited-Macau",
  "Prohibited-Malaysia",
  "Prohibited-Malta",
  "Prohibited-Netherlands",
  "Prohibited-New-Zealand",
  "Prohibited-Nicaragua",
  "Prohibited-Norway",
  "Prohibited-Oman",
  "Prohibited-Philippines",
  "Prohibited-Poland",
  "Prohibited-Portugal",
  "Prohibited-Qatar",
  "Prohibited-Romania",
  "Prohibited-Russia",
  "Prohibited-SaudiArabia",
  "Prohibited-SF-CERI-China",
  "Prohibited-SF-Express-China",
  "Prohibited-SF-Express-Macau",
  "Prohibited-SF-Express-Macau-archive2",
  "Prohibited-Shipping-Services",
  "Prohibited-Singapore",
  "Prohibited-Slovakia",
  "Prohibited-Slovenia",
  "Prohibited-South-Africa",
  "Prohibited-South-Korea",
  "Prohibited-Spain",
  "Prohibited-Sri-Lanka",
  "Prohibited-Sweden",
  "Prohibited-Switzerland",
  "Prohibited-Taiwan",
  "Prohibited-Turkey",
  "Prohibited-UCS",
  "Prohibited-Ukraine",
  "Prohibited-United-Kingdom",
  "Prohibited-United-States",
  "Prohibited-US-AE",
  "Prohibited-US-Armed-Forces",
  "Prohibited-Vietnam",
  "Prohibited-Zebra-China",
  "Project-Earth",
  "ProLab",
  "Promax-Nutrition",
  "Promensil",
  "Pronatura",
  "Prop-65",
  "Proper-Nutrition-Inc",
  "Propolis",
  "Proseed",
  "ProStak",
  "Prostate",
  "Prostate-Formulas",
  "Prostate-Health",
  "Prostex",
  "ProSupps",
  "Protein",
  "Protein-Bars",
  "Protein-Bars-Grocery",
  "Protein-Blends",
  "Protein-Blends-Sports",
  "Protein-Brownies",
  "Protein-Cake-Bites",
  "Protein-Cookies",
  "Protein-Nut-Spread-Sports",
  "Protein-Plus",
  "Protein-Powders",
  "Protein-Sports",
  "Proteolytic-Enzyme-Formulas",
  "Protica-Nutritional-Research",
  "Protocol",
  "Proventive-Nutritional-Therapies",
  "Prunelax",
  "Psoriasis",
  "Psyllium-Husk",
  "Pu-Erh-Tea",
  "Pukka-Herbs",
  "Pulsatilla",
  "Pumpkin-Protein",
  "Pumpkin-Seed-Oil",
  "Pumpkin-Seeds-Pepitas",
  "Pumpkin-Sports",
  "Puppy-Cake",
  "Puppy-Paint",
  "Pura-D-or",
  "Puracy",
  "Pure-Advantage",
  "Pure-Bar",
  "Pure-Basic",
  "Pure-Bites",
  "Pure-Encapsulations",
  "Pure-Essence",
  "Pure-Fit-Bars",
  "Pure-Fruit-Technologies",
  "Pure-Health",
  "Pure-Indian-Foods",
  "Pure-Kidz",
  "Pure-Life-Soap",
  "Pure-Nutrition",
  "Pure-Planet",
  "Pure-Planet-N",
  "Pure-Protein",
  "Pure-Provence-Organic",
  "Pure-Solutions",
  "Pure-Vegan",
  "Pureline-Oralcare",
  "Purely-Elizabeth",
  "Purely-Inspired",
  "PureMark-Naturals",
  "Puremedy",
  "PureTouch-Skin-Care",
  "PuriClean",
  "Purify-Cleanse",
  "Purify-Cleanse-Oil-Blends",
  "Puritan-s-Natural",
  "Purity-Farms",
  "Purity-Farmssss",
  "Purity-Products",
  "Purpose-Foods",
  "Pycnogenol",
  "Pygeum",
  "Pyunkang-Yul",
  "Pyure",
  "Qmelt",
  "Quali-C-tbd",
  "Quality-of-Life-Labs",
  "Quantum-Health",
  "Quantum-Nutrition-Labs",
  "Queen-Helene",
  "Quercetin",
  "Quest-Nutrition",
  "Quick-Trim",
  "Quinn-Popcorn",
  "Quinoa",
  "Quintessentials",
  "Quit-Tea",
  "Qunol",
  "R-Garden",
  "R-U-Ved",
  "Rachel-Perry",
  "RADIUS",
  "rael-inc",
  "Rain-Tree-Nutrition",
  "Rainbow-Light",
  "Rainbow-Research",
  "Rainforest",
  "Rainshow-r",
  "Raisins",
  "Ramen",
  "Ramen-Soup",
  "RAPIDFIRE",
  "Rapunzel",
  "Rasberry-Ketones",
  "Raspberries",
  "Raspberry",
  "Raspberry-Ketones",
  "Raspberry-Ketones-Sports",
  "Raw-Fusion",
  "Raw-Revolution",
  "Rawmio",
  "Razors",
  "Razz",
  "Ready-To-Drink",
  "Ready-To-Drink-Sports",
  "Ready-to-Eat-Meals",
  "Real-Aloe-Inc",
  "Real-Foods",
  "Real-Health",
  "Real-Life-Research",
  "Real-Purity",
  "Real-Salt",
  "Real-Techniques-by-Sam-and-Nic",
  "Really-Raw-Honey",
  "Rebel-Green",
  "Rebody",
  "Rebootizer",
  "Red-Ace",
  "Red-Clover",
  "Red-Raspberry",
  "Red-Root",
  "Red-Tea-Natural-Skin-Therapy",
  "Red-Yeast-Rice",
  "redcon1",
  "Redd-Remedies",
  "Redmond-Trading-Company",
  "Reds-Formulas",
  "Reese",
  "Refined",
  "Reflux-Relief",
  "Rehmannia",
  "Reishi",
  "Rejuvicare",
  "Rejuvila-LLC",
  "Relacore",
  "Relaxation",
  "Relaxation-Blends",
  "Relaxity",
  "Renew-Life",
  "Repellem",
  "Requa-Mfg-Co",
  "Res-Q",
  "Reserveage-Nutrition",
  "Reserveage-Nutrition-Anti-Aging-Supplement",
  "Reserveage-Nutrition-Beauty-From-Within",
  "Reserveage-Nutrition-Hair-Nails-Skin-Support",
  "Reserveage-Nutrition-Resveratrol-and-Antioxidants",
  "Resistance-Bands",
  "Respiratory-Health",
  "Respiratory-Lung",
  "Resting-in-the-River-Organic-Farm",
  "Restore",
  "Resveratrol",
  "Resveratrol-Beauty",
  "ResVez-Inc",
  "Retinol-Beauty",
  "Reusable-Diapers",
  "Reusuable",
  "Reuteri",
  "Reviva-Labs",
  "Revolution-Foods",
  "Rhodiola",
  "Rhus-Toxicodendron",
  "Rhythm-Superfoods",
  "Ribbon-Home",
  "Rice",
  "Rice-Cakes",
  "Rice-Egg-Masks",
  "Rice-Protein",
  "Rice-Protein-Bars",
  "Rice-Protein-Sports",
  "Rice-Select",
  "Ricola",
  "RidgeCrest-Herbals",
  "Riley-s-Organics",
  "Rise-Bar",
  "Rishi-Tea",
  "Risotto-Rice",
  "Rixx",
  "RJ-s-Licorice",
  "RLT-Children",
  "Robert-Research-Labs",
  "Robin-Barr-Enterprises",
  "RoC",
  "Rocco--Roxie",
  "Rockin-Green",
  "Roex-Inc",
  "Roll-on",
  "Romance",
  "Romance-Oil-Blends",
  "Rooibos",
  "Rooney-CV",
  "Root-to-Health",
  "Rose-Anti-Aging-System",
  "Rose-Hips",
  "Rose-Oil",
  "Rosebud-Perfume-Company",
  "Rosehip",
  "Rosemary",
  "Rosemary-Oil",
  "Rovectin",
  "Royal-Jelly",
  "Royal-Tropics",
  "Royall-Lyme-Bermuda-Ltd",
  "RSP-Nutrition",
  "Ru-21",
  "Rue",
  "Rule-One-Proteins",
  "Rumex-Crispus",
  "Run-Gum",
  "Rush",
  "Russell-Organics",
  "Ruta-Graveolens",
  "Rutaesomn",
  "Ruth-s-Hemp-Foods",
  "Rutin",
  "RXBAR",
  "Ryvita",
  "S-S-S-Company",
  "Sabina",
  "Saccharomyces-Boulardii",
  "Safety",
  "Safflower-Oil",
  "Saffron",
  "Sage",
  "Sage-Oil",
  "Sage-Spirit",
  "Sahale-Snacks",
  "Sai-Baba",
  "Salba-Smart-Natural-Products",
  "Salcura",
  "Salicylic-Acid",
  "Salmon-Oil",
  "Salonpas",
  "Salt",
  "SAM-e",
  "Sambazon",
  "Sambucol",
  "Sambucus",
  "SAN-Nutrition",
  "Sanctum",
  "Sandalwood-Oil",
  "Sanhelios",
  "Santa-Barbara-Bar",
  "Sante-Active",
  "Sante-Naturkosmetik",
  "Sapien",
  "Sappo-Hill",
  "Sarabecca",
  "Sardines",
  "Sarsaparilla-Smilax",
  "Sauces-Marinades",
  "Saudi-amount-restriction",
  "Savannah-Bee-Company-Inc",
  "Savesta",
  "Savon-et-Cie",
  "Saw-Palmetto",
  "Scandinavian-Formulas",
  "Scar-Zone",
  "Schiff",
  "Schisandra-Schizandra",
  "Schizandra-Schisandra",
  "Schmidt-s-Deodorant",
  "SciFit",
  "Scivation",
  "Sea-Band",
  "Sea-Buckthorn",
  "Sea-el",
  "Sea-Fare-Pacific",
  "Sea-Minerals",
  "Sea-Mussel",
  "Sea-Salt",
  "Sea-Tangle-Noodle-Company",
  "Sea-Vegetables",
  "Sea-Vegetables-Snacks",
  "SeaBuckWonders",
  "Seafood",
  "Seagate",
  "SeaLicious",
  "Seapoint-Farms",
  "SeaSnax",
  "Seaweed-Bath-Co",
  "Seaweed-Iceland",
  "SebaMed",
  "Sebamed-USA",
  "Secret-Key",
  "Secure-Denture",
  "Sedona-Labs",
  "Sedona-Products-International",
  "Seeds-of-Change",
  "Sejoyia-Foods",
  "Selenium",
  "Self-Tanning",
  "Self-Tanning-Sports",
  "Selfie-Tan-n-Go-Sunless",
  "Sencha-Naturals",
  "Sencha-Tea",
  "Senior-Health",
  "Senna-Leaves",
  "Sepia",
  "Seroyal",
  "Serrapeptase",
  "Serum",
  "Serum-SRM",
  "Serumdipity-Facial-Serums",
  "Sesame",
  "Sesame-Oil",
  "Sesame-Seed",
  "Seventh-Generation",
  "SGN-Nutrition",
  "Shaker-Bottles",
  "Shampoo",
  "Shampoo-Baby",
  "Shark-Cartilage",
  "ShaSha-Bread-Co",
  "Shatavari",
  "Shaving-Beard-Care",
  "Shaving-Cream",
  "Shaving-Hair-Removal",
  "Shea-Baby",
  "Shea-Butter",
  "Shea-Butter-Bar",
  "Shea-Mama",
  "Shea-Moisture",
  "Shea-Natural",
  "Shea-Nut",
  "Shea-Radiance",
  "Sheet-Masks",
  "Sheila-Gs",
  "Shen-Min",
  "Shepherds-Purse",
  "Shiitake",
  "Shikai",
  "SHINE-Organics",
  "Shoosha",
  "Shopping-Bags",
  "Shortening",
  "Sibu-Beauty",
  "Siddha-Flower-Essences",
  "Sierra-Bees",
  "Sierra-Bees-Lip-Balms",
  "Sierra-Bees-Skin-Creams",
  "Sierra-Madre-Coffee-Tea-Company",
  "Silica",
  "Silica-Beauty",
  "Silicea",
  "Silicium-Laboratories-LLC",
  "Siliphos-Silybin-Phytosome",
  "Silver",
  "Silver-Lake-Research-Water-Tests",
  "Similac",
  "Similasan",
  "Simone-Chickenbone",
  "Simple-Mills",
  "Simple-Skincare",
  "Simplifast",
  "Simply-Gum",
  "Simply-Organic",
  "Singing-Dog-Vanilla",
  "Single-Oils",
  "Sinol",
  "Sinus-Buster",
  "Sir-Kensington-s",
  "Six-Star",
  "Skin-By-Ann-Webb",
  "Skin-Care",
  "Skin-Formulas",
  "Skin-Health",
  "Skin-Treatment",
  "Skin-Type-Hyperpigmentation-Sun-Damaged-skin",
  "Skin-Type-Normal-To-Dry-Skin",
  "Skin-Type-Rosacea-Sensitive-Skin",
  "skinfood",
  "Skoy-Enterprises",
  "SKRATCH-LABS",
  "Skullcap",
  "Sky-Bio-Health",
  "Sky-Organics",
  "Sleep",
  "Sleep-Formulas",
  "Sleep-Support",
  "Sleepy-Hollow-Botanicals",
  "Slimaluma",
  "SlimQuick",
  "SlimStyles-PGX",
  "Slippery-Elm",
  "Smart-Girls-Who-Surf",
  "Smart-Kids-Who-Play",
  "SmartyPants",
  "SmashMallow",
  "Smelly-Washer-Inc",
  "Smile-Brite",
  "smith-vandiver",
  "Smith-Vandiver-Luxuries",
  "Smoking-Center",
  "Snack-Bars",
  "Snack-Mixes",
  "Snacks",
  "Snacks-Bars-Finger-Food",
  "Snikiddy",
  "Snoreclipse",
  "Snoring-Aids",
  "SNP",
  "Snyder-s",
  "Sodium",
  "Solar-Sense",
  "Solaray",
  "Soleo-Organics",
  "Solgar",
  "Solid-Perfume",
  "Solo-Cup-Company",
  "Sombra",
  "Some-By-Mi",
  "Somersaults",
  "Sonne-s",
  "Sonoma-Soap",
  "Soothie-Suckers",
  "SOPHi-by-Piggy-Paint",
  "Sore-Throat-Cough-Lozenges",
  "SoTru",
  "Soup-Broth",
  "Soup-Cup-Bowls",
  "Source-Naturals",
  "Source-Naturals-L-Theanine",
  "Sourcewell-Nutrition",
  "South-of-France",
  "Sovereign-Silver",
  "Sow-Good",
  "Soy-Protein",
  "Soy-Protein-Bars",
  "Soy-Protein-Sports",
  "Soy-Sauce",
  "Soybeans",
  "SoyJoy",
  "Spa-Accessories",
  "Spa-Naturals",
  "Spaghetti",
  "Sparklehearts",
  "Sparta-Nutrition",
  "Special-Needs",
  "Specialty-Formulas",
  "Spectrum-Essentials",
  "Spectrum-Naturals",
  "SPF",
  "Spice-Blends",
  "Spice-Cave",
  "Spice-Hunter",
  "Spice-Island",
  "Spike-Lavender-Oil",
  "Spilanthes",
  "Spirulina",
  "Spirulina-Grocery",
  "Spongia-Tosta",
  "Sport-Bars",
  "Sportea",
  "Sports-Accessories",
  "Sports-Bars-Cookies-Brownies",
  "Sports-Fitness-Athletic",
  "Sports-Nutrition",
  "Sports-Performance",
  "Sports-Research",
  "Sports-Supplements",
  "Sprout-Living",
  "Sprout-Organic",
  "Sprunk-Jansen",
  "Spuma-Di-Sciampagna",
  "Squarebar",
  "Squeeze-Pouches",
  "Squigle",
  "Squip-Products",
  "St-Claire-s-Organics",
  "St-Dalfour",
  "St-Ives",
  "St-Johns-Wort",
  "St-Paul-Brands",
  "Stability-Balls",
  "Stacy-s",
  "Stalk-Market",
  "Staphysagria",
  "Star-Wars",
  "Starches",
  "Starwest-Botanicals",
  "Stash-Tea-Company",
  "Stay-Activ",
  "Stayfree",
  "Steaz",
  "steelfit-usa",
  "Stevia",
  "Stevita",
  "Stewart",
  "Stimulant",
  "Stimulant-Formulas",
  "Stone-Root",
  "Stoneridge-Orchards",
  "Stony-Brook-Botanicals",
  "Storehouse-Foods",
  "Strawberries",
  "Strengthtape",
  "Stress",
  "Stress-Formulas",
  "Stretch-Island",
  "Stretch-Marks",
  "Stretch-Marks-Scars",
  "Stretch-Marks-Scars-Bath",
  "Stridex",
  "Strontium",
  "Stryve",
  "Stryve-Foods",
  "Stuart-Consumer-Product-Labs-Inc",
  "Studio-Basics",
  "Studio-Makeup",
  "Style-Spray",
  "Styling-Mousse",
  "Su-m-37",
  "Sublingual",
  "Sudden-Change",
  "Sugar-Fruit-Masks",
  "Sugar-Grocery",
  "Sugar-Scrubs-Polish",
  "Suki-Inc",
  "Sukin",
  "Sulphur",
  "Sulphur-Iodatum",
  "Suma",
  "Summer",
  "Summit-Vitamins",
  "Sun-Chlorella",
  "Sun-Earth",
  "Sun-Potion",
  "Sun-Source-Garlique",
  "Sunbiotics",
  "Sunburn",
  "SunButter",
  "Suncoat",
  "Suncoat-Bamboo",
  "Suncoat-Girl",
  "Sundesa",
  "Sundesa-Insulated-Slings",
  "Sundown-Natural-s-Kids",
  "Sundown-Naturals",
  "Sunfeather-Soaps",
  "Sunflower-Seeds",
  "Sunfood",
  "Sunkist",
  "Sunny-Green",
  "Sunscreen-Baby",
  "Sunscreens",
  "Sunscreens-Body",
  "Sunscreens-Face",
  "Sunshine",
  "Sunshine-Spa",
  "Sunsweet-Naturals",
  "Sunwarrior",
  "Super-Nutrition",
  "Superfoods",
  "Superior-Source",
  "Superior-Trading-Company",
  "Superoxide-Dismutase-SOD",
  "SuperSeedz",
  "Supplement-Training-Systems",
  "Supplements",
  "Suppositories",
  "Surf-Vival",
  "Surface-Cleaner",
  "SurfSweets",
  "Surya-Henna",
  "Susan-Brown-s-Baby",
  "Sustain-Condoms",
  "Swedish-Herbal-Institute",
  "Sweet-Almond",
  "Sweet-Leaf",
  "Sweet-Sweat",
  "Sweet-Wheat",
  "Swerve",
  "Swisse",
  "Swisspers",
  "sxx",
  "Sylk",
  "Symbiotics",
  "Symphytum-Officinale",
  "T-N-Dickinson-s",
  "T-RQ",
  "Tabacum",
  "Tableware-Sets",
  "Tahiti-Trader",
  "Tamanu",
  "Tamanu-Oil",
  "Tampax",
  "Tampons",
  "Tangut-USA",
  "Tanka",
  "Tart-Cherry",
  "Tasty-Bite",
  "Tasty-Brand",
  "Tastybaby",
  "Tate-s",
  "Taurine",
  "Taza-Chocolate",
  "Tazo-Teas",
  "Tea",
  "Tea-Coffee-Accessories",
  "Tea-Tree",
  "Tea-Tree-Oil",
  "Tea-Tree-Oil-Beauty",
  "Tea-Tree-Products",
  "Tea-Tree-Therapy",
  "Teatech-Jackie-Chan-s",
  "Teeccino",
  "TeeChia",
  "teen-health",
  "Teething-Oral-Care",
  "Teething-Toys",
  "Teething-Wafers",
  "TePe-Oral-Health-Care",
  "Tera-s-Whey",
  "Teriyaki-Sauce",
  "Terra-Naturals",
  "Terra-Origin",
  "TerrAmazon",
  "Terrasoul-Superfoods",
  "Terraware",
  "Test",
  "Testmedica-Home-Tests",
  "Testosterone",
  "Testosterone-Sports",
  "Thai-Deodorant-Stone",
  "Thank-You-Farmer",
  "That-s-It-Fruit-Bars",
  "Thayers",
  "The-Brand-Passport-Inc",
  "The-Dirt",
  "The-Face-Shop",
  "The-First-Years",
  "The-GFB",
  "The-Ginger-People",
  "The-Good-Bean",
  "The-Grapeseed-Company-Santa-Barbara",
  "The-Healing-Seed",
  "The-Honest-Kitchen",
  "The-Jane-Carter-Solution",
  "The-Kele-Corp",
  "The-Laundress",
  "The-Man-Products",
  "The-Missing-Link",
  "The-New-Primal",
  "The-Paleo-Diet-Bar",
  "The-Pure-Guild",
  "The-Saem",
  "The-Swedish-Diet",
  "The-Synergy-Company",
  "The-Tao-of-Tea",
  "The-Tea-Room",
  "The-Ultimate-Life",
  "Theodent",
  "TheraBreath",
  "ThermaFeet",
  "ThermaScalp",
  "ThermaSkin",
  "Thesis",
  "THIN-CARE",
  "Think",
  "Think-Sport",
  "ThinkThin",
  "This-Bar-Saves-Lives-LLC",
  "Thompson",
  "Thorne-FX",
  "Thorne-Performance",
  "Thorne-Research",
  "Three-Lollies",
  "Thrive",
  "Thuja",
  "Thuja-Occidentalis",
  "Thunder-Ridge-Emu-Products",
  "Thyme",
  "Thyme-Oil",
  "Thymus",
  "Thyroid",
  "Thyroid-Formulas",
  "Tierra-Mia-Organics",
  "Tiferet",
  "Tiger-Balm",
  "Tiger-s-Milk-Bars",
  "Tiger-Tiger",
  "Tinkyada",
  "Tinted",
  "Tinted-Moisturizer",
  "Tints-of-Nature",
  "To-Go-Brands",
  "Toilet-Training",
  "Tolerant",
  "Tolo-Toys",
  "Tom-s-of-Maine",
  "Tomato-Pasta-Sauce",
  "Tomatoes",
  "Tommee-Tippee",
  "Tommy-Bahama",
  "Toners",
  "Tony-Moly",
  "TooFruit",
  "Tooth-Tissues",
  "Toothbrush-Baby",
  "Toothbrushes",
  "Toothpaste",
  "Toothpaste-Gel",
  "ToothSoap",
  "Top-Secret-Nutrition-LLC",
  "Topfer",
  "Topical-Ointments",
  "Topricin",
  "Torie-Howard",
  "Tosowoong",
  "Touch-in-Sol",
  "TPCS",
  "Trace-Minerals",
  "Trace-Minerals-Research",
  "Trachealth",
  "Traditional-Medicinals",
  "Transfer-Point-Inc",
  "Trask-Fibromalic",
  "Travco-Products",
  "Travel",
  "Travel-Sets-Bath",
  "Travel-Sets-Beauty",
  "TRC-Nutritional-Lab",
  "Treatment",
  "Treatments-Serums",
  "Tree-Hut",
  "Tree-of-Life",
  "Treehouse-Kids",
  "Tribulus",
  "Tribulus-Sports",
  "Trim-Maxx",
  "Trimedica",
  "Trimmers-Tweezers",
  "Triphala",
  "Triple-Leaf-Tea",
  "Tropical-Oasis",
  "TRR-Enterprises-Inc",
  "True-Natural",
  "True-Natural-Spa",
  "True-Nature-Group",
  "TruJoy-Sweets",
  "TruKid",
  "Truvia",
  "Tubi-s",
  "Tucks",
  "Tulsi-Tea",
  "Tumeric-Grocery",
  "Tuna",
  "Turkey-Tail",
  "Turmeric",
  "Turmeric-Curcumin",
  "Turmeric-Curcumin-Formulas",
  "Turmeric-Curcumin-Formulas-Sports",
  "Turmeric-Curcumin-Sports",
  "Turmeric-Sports",
  "Turmeric-Tea",
  "Tushies",
  "Twinings",
  "Twinlab",
  "Twist",
  "Two-Leaves-and-a-Bud",
  "Two-Moms-in-the-Raw",
  "U-Natural-Hydration",
  "U-S-Mills",
  "UAS-Labs",
  "Ubiquinol-CoQ10",
  "Udderly-Smooth",
  "Udi-s",
  "Ulcer-Formulas",
  "Ulcers-Duodenal-or-Gastric",
  "Ultima-Health-Products",
  "Ultimate-Superfoods",
  "Ultra-Glandular-Enterprises",
  "Ultra-Lab",
  "Ultra-Laboratories",
  "UltraBiotics",
  "Ulubulu",
  "Umac-Core",
  "Umeken",
  "UMS",
  "Un-Petroleum",
  "Uncle-Lee-s-Tea",
  "Under-The-Shield",
  "United-Exchange",
  "Universal-Nutrition",
  "Universe-Nutrition-Sports-Supplements",
  "UnOrganized",
  "Unpa",
  "UpSpring",
  "Uptime-Sports-Nutrition",
  "Upton-Naturals",
  "Urban-Moonshine",
  "Urinary-Health-Herbs",
  "Urtica-Urens",
  "US-Doctor-s-Clinical",
  "USN",
  "Usnea",
  "USP-Labs",
  "Utensils",
  "Uterine-Fibroids",
  "Uva-Ursi",
  "Valerian",
  "Valor",
  "Vanadyl",
  "Vanilla",
  "Varicose-Vein-Care",
  "Varisi",
  "Vascular",
  "Vaseline",
  "Vaska",
  "Vaxa-International",
  "VDL",
  "Vedic-Mantra",
  "Veeda",
  "Vega-Sequel-Naturals",
  "VeganSmart",
  "Vegetable-Juice",
  "Vegetable-Soup",
  "Veggie-Go-s",
  "Veggie-Wash",
  "Veggiegold",
  "VegLife",
  "Vera-Mona",
  "Veria",
  "Vermont-Village-Vinegar-Shots",
  "Verterra",
  "Vet-Animal-Health",
  "Vet-Organics",
  "Vetivert-Oil",
  "Vetri-Science",
  "VH-Essentials",
  "Vibrant-Health",
  "Vibrant-Nutraceuticals",
  "Vicco",
  "Vida-Lifescience",
  "vinegar",
  "Vinpocetine",
  "Viobin",
  "Visine",
  "Vision-Formulas",
  "Vita-Coco",
  "Vitacare",
  "VitaFusion",
  "Vital-Earth-Minerals",
  "Vital-Essentials",
  "Vital-Nutrients",
  "Vital-Planet",
  "Vital-Proteins",
  "Vitalah",
  "Vitality-Works",
  "Vitamin-A",
  "Vitamin-A-D",
  "Vitamin-B",
  "Vitamin-B-Complex",
  "Vitamin-B-Formulas",
  "Vitamin-C",
  "Vitamin-C-Beauty",
  "Vitamin-C-Formulas",
  "Vitamin-C-Serums",
  "Vitamin-D",
  "Vitamin-D-Formulas",
  "Vitamin-E",
  "Vitamin-E-Bath",
  "Vitamin-E-Liquid-Cream",
  "Vitamin-Friends",
  "Vitamin-K",
  "Vitamin-Power",
  "Vitaminder",
  "Vitamins",
  "Vitamins-Specialty",
  "Vitanica",
  "VitaVault-LLC",
  "Vitol",
  "Vitology-Nutraceuticals",
  "VivAgave",
  "Vivani",
  "Vivioptal",
  "Viviscal",
  "Vivo-Natural-Products",
  "Vivo-Per-Lei",
  "Vivoderm",
  "Volume-Discounts",
  "Voots",
  "VPX-Sports",
  "Vyotech",
  "Wakunaga-Kyolic",
  "Walden-Farms",
  "Wally-s-Natural-Products",
  "Walnuts",
  "Warren-Nutrition",
  "Warrior-Force-Nutritionals",
  "Wasa-Flatbread",
  "Water-Bottles",
  "Wax",
  "Wax-Removal",
  "Waxy-Maize",
  "Way-Out-Wax",
  "Webber-Naturals",
  "Wedderspoon-Organic-Inc",
  "Weetabix",
  "Weight-Gainers",
  "Weight-Gainers-Sports",
  "Weil-Baby",
  "Weil-Nutritional-Supplements",
  "Weiman",
  "Weleda",
  "Well-Wisdom",
  "Wellaby-s",
  "Wellcorps-Int",
  "Wellements-Bora-Bora",
  "Wellesse-Premium-Liquid-Supplements",
  "Wellinhand-Action-Remedies",
  "Wellness-Formula-Products",
  "Wellness-Now",
  "Wet-Brush",
  "Wheat-Grass",
  "Wheat-Grass-Grocery",
  "Whey",
  "Whey-Gourmet",
  "Whey-Protein",
  "Whey-Protein-Bars",
  "Whey-Protein-Blends",
  "Whey-Protein-Blends-Sports",
  "Whey-Protein-Sports",
  "Whey-Sports",
  "White-Egret-Personal-Care",
  "White-Flower",
  "White-Kidney-Bean-Extract-Ph2",
  "White-Oak",
  "White-Rice-Flour",
  "White-Tea",
  "White-Willow-Bark",
  "Whitening",
  "Whole-Wheat-Pasta",
  "Whole-World-Botanicals",
  "Wholesome-Sweeteners-Inc",
  "Wild-Cherry-Bark",
  "Wild-Planet",
  "Wild-Rice",
  "Wild-Yam",
  "Wild-Zora-Foods-LLC",
  "Wilderness-Poets-LLC",
  "Wildway",
  "Wiley-s-Finest",
  "Willard",
  "Windmill-Health",
  "Wisdom-Natural",
  "Wise-Essentials",
  "WiseWays-Herbals-LLC",
  "wishtrend",
  "Witch-Hazel",
  "Women-Lake-Consumer-Products",
  "Women-s-Formulas",
  "Women-s-Health",
  "Womens-Hair-Skin-Nails",
  "Womens-Health",
  "Womens-Hormone-Support",
  "Womens-Maca",
  "Womens-Multivitamins",
  "Wood-Betony",
  "Woodstock",
  "Workout-Enhancer",
  "World-Centric",
  "World-Nutrition-Inc-Vitalzym",
  "World-Organic",
  "Wounded-Warrior",
  "Wow",
  "wrogn-entry-can-be-renamed-or-deleted",
  "WS-Badger-Company",
  "Wu-yi-tea",
  "Xanthan-Gum",
  "Xenadrine",
  "Xendurance",
  "Xlear-Inc-Xclear",
  "Xylichew-Gum",
  "Xylitol",
  "Xylitol-USA",
  "Xyloburst",
  "Y-S-Organic-Bee-Farms",
  "Y-Snore",
  "Yakshi-Naturals",
  "Yarrow-Flower",
  "Yasoo-Health",
  "Yeast",
  "Yeast-Grocery",
  "Yellow-Dock",
  "Yeouth",
  "Yerba-Mate",
  "Yerba-Mate-Grocery",
  "Yerba-Prima",
  "Yes-to",
  "Yin-Chiao",
  "Ylang-Ylang-Oil",
  "Yogi-Tea",
  "Yogourmet",
  "Yohimbe",
  "Yohimbine-Sports",
  "Youtheory",
  "Youthful-Essentials",
  "Youthful-Trends",
  "Yucca",
  "Yum-V-s",
  "YumEarth",
  "Yummari",
  "Yummari-LLC",
  "Yumnuts-Naturals",
  "YUP",
  "Z-M-O",
  "Zahler",
  "Zand",
  "Zarbee-s",
  "Zeaxanthin",
  "Zenwise-Health",
  "Zest-Tea-LLC",
  "Zest-Tea-LLZ",
  "Zesty-Paws",
  "Zevia",
  "Zhena-s-Gypsy-Tea",
  "Zhou-Nutrition",
  "Zia-Natural-Skincare",
  "Zico",
  "Zinc",
  "Zincum-Metallicum",
  "Zing-Bars",
  "Zing-Go",
  "ZINT",
  "Zion-Health",
  "Zipfizz-Healthy-Energy-Mix",
  "ZMA",
  "Zoe-Organics",
  "Zoi-Basix",
  "ZOI-Research-Products",
  "Zola",
  "Zoli",
  "Zoller-Laboratories",
  "Zollipops",
  "ZonePerfect",
  "Zoochy",
  "Zsweet",
  "Zuke-s",
  "ZZ-Sensitive-Skin-Care-Series"
];
